3UZK-3	3UZK-A	1
1KC8-R	1KC8-A	1
3KIT-F	3KIT-A	1
1Y69-8	1Y69-0	1
3V27-Q	3V27-A	1
2WH3-K	2WH3-A	1
1VQN-O	1VQN-0	1
3TVE-G	3TVE-A	1
3KNM-T	3KNM-A	1
1PNU-U	1PNU-0	1
2WDH-I	2WDH-A	1
3MS1-O	3MS1-A	1
3JYV-R	3JYV-A	1
2UU9-D	2UU9-A	1
3I8G-M	3I8G-A	1
3MRZ-G	3MRZ-A	1
3I1M-I	3I1M-A	1
3KIR-8	3KIR-A	1
1YJ9-O	1YJ9-0	1
2Y11-D	2Y11-A	1
2Z4L-M	2Z4L-B	1
1I95-D	1I95-A	1
3HUW-J	3HUW-A	1
3IY9-I	3IY9-A	1
2WRQ-E	2WRQ-A	1
2WDN-Y	2WDN-A	1
3OAT-C	3OAT-A	1
3KIQ-G	3KIQ-A	1
2HGJ-Z	2HGJ-A	1
4A19-U	4A19-1	1
3I8G-F	3I8G-A	1
2J01-H	2J01-A	1
3I9E-X	3I9E-A	1
3I8H-L	3I8H-A	1
4GAR-C	4GAR-A	1
2B66-G	2B66-A	1
3KIR-D	3KIR-A	1
2WH2-S	2WH2-A	1
4DR5-L	4DR5-A	1
2J01-P	2J01-A	1
3OFO-L	3OFO-A	1
2HGQ-P	2HGQ-A	1
3I1O-L	3I1O-A	1
2QOZ-J	2QOZ-B	1
1I96-J	1I96-A	1
1VQM-Q	1VQM-0	1
1Q81-Z	1Q81-A	1
3G6E-B	3G6E-0	1
2J37-W	2J37-Z	1
2GYC-D	2GYC-0	1
3HUW-G	3HUW-A	1
3FIN-D	3FIN-A	1
2ZJQ-J	2ZJQ-X	1
2Y0Z-0	2Y0Z-A	1
1VOW-K	1VOW-B	1
1XMQ-L	1XMQ-A	1
3UZ6-N	3UZ6-A	1
3CF5-O	3CF5-X	1
2WDN-T	2WDN-A	1
2ZKR-A	2ZKR-0	1
3OH7-Q	3OH7-A	1
3G6E-V	3G6E-0	1
2QA4-B	2QA4-0	1
1S1H-C	1S1H-A	1
3I1S-I	3I1S-A	1
2I2T-K	2I2T-B	1
2ZKR-i	2ZKR-0	1
2WRO-1	2WRO-A	1
3BBO-O	3BBO-A	1
3BBO-G	3BBO-A	1
3I8G-G	3I8G-A	1
3TVE-X	3TVE-A	1
3MRZ-T	3MRZ-A	1
2GYA-N	2GYA-0	1
2QBF-O	2QBF-A	1
3V2F-D	3V2F-A	1
3KNM-E	3KNM-A	1
1VP0-D	1VP0-B	1
2J28-9	2J28-B	1
1VOU-W	1VOU-B	1
2QEX-S	2QEX-0	1
1YI2-B	1YI2-0	1
2WDJ-F	2WDJ-A	1
3I20-X	3I20-A	1
1YJN-C	1YJN-0	1
2Z4L-F	2Z4L-B	1
3V29-0	3V29-A	1
4ABR-M	4ABR-A	1
2J00-M	2J00-A	1
2GYC-I	2GYC-0	1
2QEX-J	2QEX-0	1
2XQE-G	2XQE-A	1
3I1M-T	3I1M-A	1
3BBO-L	3BBO-A	1
1VQ4-R	1VQ4-0	1
3TVF-J	3TVF-A	1
3PYR-C	3PYR-A	1
2V47-H	2V47-A	1
3UOS-0	3UOS-A	1
2QBJ-I	2QBJ-A	1
2B9P-Q	2B9P-A	1
1S1H-T	1S1H-A	1
3O5H-O	3O5H-1	1
1PNX-N	1PNX-A	1
1YIT-D	1YIT-0	1
3I9E-K	3I9E-A	1
2QBK-W	2QBK-B	1
2E5L-P	2E5L-A	1
3UXR-Q	3UXR-A	1
2QOZ-C	2QOZ-B	1
3PYT-M	3PYT-A	1
2WRL-D	2WRL-A	1
2E5L-Q	2E5L-A	1
2Y19-Q	2Y19-A	1
2WDI-R	2WDI-A	1
2WDI-O	2WDI-A	1
3I21-O	3I21-A	1
3HUZ-Q	3HUZ-A	1
3MR8-I	3MR8-A	1
2F4V-P	2F4V-A	1
2UUB-P	2UUB-A	1
3BBN-J	3BBN-A	1
3I55-B	3I55-0	1
3MRZ-W	3MRZ-A	1
3F1G-G	3F1G-A	1
1VS8-W	1VS8-B	1
3UZH-D	3UZH-A	1
1S1I-Y	1S1I-3	1
2X9S-0	2X9S-A	1
2ZKR-X	2ZKR-0	1
1VOR-X	1VOR-B	1
1FFK-P	1FFK-0	1
2XG0-5	2XG0-A	1
3OFR-C	3OFR-A	1
2UXB-N	2UXB-A	1
3R8S-M	3R8S-A	1
2QBI-D	2QBI-B	1
3I1T-E	3I1T-A	1
1YJW-L	1YJW-0	1
3CCE-N	3CCE-0	1
4GAR-F	4GAR-A	1
3I9D-S	3I9D-A	1
3I8F-O	3I8F-A	1
1K73-E	1K73-A	1
3I1Z-L	3I1Z-A	1
1FFK-H	1FFK-0	1
3HUZ-0	3HUZ-A	1
1GIY-K	1GIY-A	1
2WH2-I	2WH2-A	1
1VOW-2	1VOW-B	1
2OM7-L	2OM7-D	1
2V47-Q	2V47-A	1
2XFZ-G	2XFZ-A	1
3KIW-0	3KIW-A	1
2J00-F	2J00-A	1
2WH2-C	2WH2-A	1
2WRN-T	2WRN-A	1
2XG2-G	2XG2-A	1
3I9E-G	3I9E-A	1
3IY9-D	3IY9-A	1
2QBD-T	2QBD-A	1
2WH2-V	2WH2-A	1
3F1F-D	3F1F-A	1
3FIH-Z	3FIH-A	1
3CF5-T	3CF5-X	1
2FTC-J	2FTC-R	1
3HUW-V	3HUW-A	1
3I9B-X	3I9B-A	1
2XZM-2	2XZM-A	1
3I1O-G	3I1O-A	1
2X9U-F	2X9U-A	1
3OFB-L	3OFB-A	1
1VOW-Z	1VOW-B	1
3O58-D	3O58-1	1
3KIY-J	3KIY-A	1
4G5T-L	4G5T-A	1
2B9M-H	2B9M-A	1
3KNK-3	3KNK-A	1
3FIC-J	3FIC-A	1
3I8G-L	3I8G-A	1
3KCR-5	3KCR-8	1
3FIC-Z	3FIC-A	1
2RDO-Z	2RDO-B	1
1S1H-O	1S1H-A	1
2ZKQ-n	2ZKQ-A	1
2QNH-F	2QNH-Y	1
2ZKQ-e	2ZKQ-A	1
2E5L-J	2E5L-A	1
3FIN-T	3FIN-A	1
3KIY-R	3KIY-A	1
3G71-Q	3G71-0	1
3KIY-U	3KIY-A	1
3FIH-H	3FIH-A	1
3I8H-Q	3I8H-A	1
2QEX-C	2QEX-0	1
3FIK-F	3FIK-B	1
1VOX-Q	1VOX-A	1
1YL3-W	1YL3-A	1
3CF5-H	3CF5-X	1
2XG2-V	2XG2-A	1
2ZKQ-l	2ZKQ-A	1
3D5D-2	3D5D-A	1
1S1I-A	1S1I-3	1
1VSP-S	1VSP-W	1
3R8S-W	3R8S-A	1
2HGQ-D	2HGQ-A	1
3UZ6-F	3UZ6-A	1
1XNR-B	1XNR-A	1
3TVH-D	3TVH-A	1
2QEX-A	2QEX-0	1
3KNL-D	3KNL-A	1
3G71-F	3G71-0	1
1NKW-1	1NKW-0	1
2B9N-F	2B9N-A	1
2X9U-T	2X9U-A	1
2GYB-L	2GYB-A	1
2ZKR-d	2ZKR-0	1
3D5B-0	3D5B-A	1
1YL3-R	1YL3-A	1
2FTC-H	2FTC-R	1
1KC8-D	1KC8-A	1
1PNX-M	1PNX-A	1
3KNH-I	3KNH-A	1
1PNU-N	1PNU-0	1
2WDI-0	2WDI-A	1
1GIY-S	1GIY-A	1
3OH5-D	3OH5-A	1
3HUX-U	3HUX-A	1
1YL3-E	1YL3-A	1
2WDL-W	2WDL-A	1
2OTJ-1	2OTJ-0	1
2ZM6-D	2ZM6-A	1
1PNU-B	1PNU-0	1
1VQM-W	1VQM-0	1
1VOW-E	1VOW-B	1
2ZKR-e	2ZKR-0	1
1PNX-F	1PNX-A	1
1S1I-V	1S1I-3	1
2WRR-W	2WRR-A	1
3I9B-L	3I9B-A	1
2QBK-6	2QBK-B	1
2Z4N-3	2Z4N-B	1
2GYA-A	2GYA-0	1
3PYS-D	3PYS-A	1
3MS1-2	3MS1-A	1
2AVY-F	2AVY-A	1
1PNY-P	1PNY-0	1
2GYB-P	2GYB-A	1
1NWY-1	1NWY-0	1
1QVF-T	1QVF-0	1
3FIN-L	3FIN-A	1
3I9E-6	3I9E-A	1
1PNU-I	1PNU-0	1
3BBO-W	3BBO-A	1
1GIY-D	1GIY-A	1
2WRR-G	2WRR-A	1
1I94-B	1I94-A	1
3I21-P	3I21-A	1
2F4V-J	2F4V-A	1
2WDJ-7	2WDJ-A	1
3D5D-W	3D5D-A	1
3F1E-I	3F1E-A	1
3HUZ-Z	3HUZ-A	1
3I8H-F	3I8H-A	1
2QAL-Q	2QAL-A	1
1FFK-Y	1FFK-0	1
4G5W-P	4G5W-A	1
3KC4-D	3KC4-A	1
1YJN-3	1YJN-0	1
2GYB-H	2GYB-A	1
3F1E-M	3F1E-A	1
1PNY-Q	1PNY-0	1
1VOY-7	1VOY-B	1
3FIN-U	3FIN-A	1
1S1H-B	1S1H-A	1
3I9D-P	3I9D-A	1
2B66-K	2B66-A	1
3MS0-M	3MS0-A	1
2GYA-W	2GYA-0	1
3G4S-M	3G4S-0	1
3E1D-4	3E1D-B	1
2Y12-L	2Y12-A	1
3I1P-D	3I1P-A	1
3FIN-3	3FIN-A	1
2Y10-I	2Y10-A	1
2WDL-3	2WDL-A	1
1YHQ-R	1YHQ-0	1
2GYA-H	2GYA-0	1
1FFK-A	1FFK-0	1
2ZKR-T	2ZKR-0	1
3I1M-R	3I1M-A	1
3HUW-P	3HUW-A	1
3O5H-B	3O5H-1	1
3Q1Q-A	3Q1Q-B	1
2WH2-K	2WH2-A	1
3I8I-6	3I8I-A	1
3UZ7-G	3UZ7-A	1
2QEX-Y	2QEX-0	1
3UXR-0	3UXR-A	1
2WRQ-C	2WRQ-A	1
2ZKR-P	2ZKR-0	1
3CCQ-B	3CCQ-0	1
3KIR-2	3KIR-A	1
2WH4-Y	2WH4-A	1
2QEX-Q	2QEX-0	1
3F1E-X	3F1E-A	1
2QBD-H	2QBD-A	1
3CCJ-3	3CCJ-0	1
2ZKR-b	2ZKR-0	1
3D5A-F	3D5A-A	1
3KNO-V	3KNO-A	1
3I8H-I	3I8H-A	1
1GIY-O	1GIY-A	1
3CCU-B	3CCU-0	1
2QEX-1	2QEX-0	1
2OTJ-X	2OTJ-0	1
1YJ9-Q	1YJ9-0	1
3HUW-M	3HUW-A	1
2V47-Y	2V47-A	1
1S1I-D	1S1I-3	1
3I9C-X	3I9C-A	1
3G4S-Y	3G4S-0	1
2E5L-G	2E5L-A	1
2ZKR-z	2ZKR-0	1
1VOU-5	1VOU-B	1
2VHN-N	2VHN-B	1
3JYV-E	3JYV-A	1
2V47-D	2V47-A	1
1Q86-H	1Q86-A	1
1GIY-C	1GIY-A	1
3IY8-I	3IY8-A	1
1NWY-E	1NWY-0	1
2V49-0	2V49-A	1
2GYC-E	2GYC-0	1
3I8H-R	3I8H-A	1
2QEX-V	2QEX-0	1
2ZM6-S	2ZM6-A	1
1YJN-A	1YJN-0	1
3G6E-U	3G6E-0	1
3ORA-E	3ORA-A	1
3BBO-4	3BBO-A	1
2UXD-L	2UXD-A	1
2WH3-Y	2WH3-A	1
4DV7-D	4DV7-A	1
3KIS-Q	3KIS-A	1
3I8H-G	3I8H-A	1
3MS1-M	3MS1-A	1
2V47-R	2V47-A	1
2OGN-B	2OGN-0	1
3JYV-D	3JYV-A	1
2WDJ-8	2WDJ-A	1
1YIT-X	1YIT-0	1
3KNL-E	3KNL-A	1
2QEX-M	2QEX-0	1
1VQK-P	1VQK-0	1
3IY9-M	3IY9-A	1
2V47-V	2V47-A	1
1M90-M	1M90-A	1
1PNY-X	1PNY-0	1
3IY8-Q	3IY8-A	1
2ZM6-K	2ZM6-A	1
2OTJ-N	2OTJ-0	1
3KIS-Y	3KIS-A	1
3I9B-T	3I9B-A	1
3FIN-6	3FIN-A	1
2GYC-S	2GYC-0	1
3I8H-N	3I8H-A	1
3KC4-M	3KC4-A	1
3FIH-S	3FIH-A	1
2B66-Z	2B66-A	1
3CD6-P	3CD6-0	1
2Z4N-H	2Z4N-B	1
3KIQ-L	3KIQ-A	1
4DR1-I	4DR1-A	1
2GYB-N	2GYB-A	1
3I8F-5	3I8F-A	1
3CCM-B	3CCM-0	1
3CCL-O	3CCL-0	1
1S1I-P	1S1I-3	1
3I8I-L	3I8I-A	1
1VSP-B	1VSP-W	1
3OI3-0	3OI3-A	1
4DH9-Y	4DH9-A	1
3FIN-C	3FIN-A	1
2AVY-L	2AVY-A	1
2X9T-Q	2X9T-A	1
3BBN-F	3BBN-A	1
1YIT-Y	1YIT-0	1
3UZI-H	3UZI-A	1
2Z4L-I	2Z4L-B	1
3I9B-E	3I9B-A	1
2WH2-U	2WH2-A	1
1VP0-J	1VP0-B	1
1S1I-C	1S1I-3	1
1S1H-Q	1S1H-A	1
3I9E-F	3I9E-A	1
1VSP-K	1VSP-W	1
2X9U-Q	2X9U-A	1
2QBC-Z	2QBC-B	1
2GY9-Q	2GY9-A	1
4DV6-I	4DV6-A	1
1JGQ-R	1JGQ-A	1
3CCL-Q	3CCL-0	1
3IY9-L	3IY9-A	1
3I20-V	3I20-A	1
2WRL-6	2WRL-A	1
3HUX-S	3HUX-A	1
2WDJ-U	2WDJ-A	1
3D5B-7	3D5B-A	1
3FIC-K	3FIC-A	1
1VQ4-Z	1VQ4-0	1
3KNN-O	3KNN-A	1
3I1R-O	3I1R-A	1
3CCE-Q	3CCE-0	1
1VOW-T	1VOW-B	1
3I8H-H	3I8H-A	1
2J03-F	2J03-A	1
1S1H-J	1S1H-A	1
2J03-E	2J03-A	1
3CC7-Q	3CC7-0	1
3KNN-R	3KNN-A	1
3I1M-F	3I1M-A	1
2WWL-K	2WWL-A	1
1YL4-U	1YL4-A	1
2ZKR-Q	2ZKR-0	1
3BBO-U	3BBO-A	1
1PNU-M	1PNU-0	1
4GD1-K	4GD1-A	1
3KIQ-I	3KIQ-A	1
3F1H-H	3F1H-A	1
3CCM-Z	3CCM-0	1
3I8I-T	3I8I-A	1
1I96-C	1I96-A	1
1I95-Q	1I95-A	1
2HGJ-K	2HGJ-A	1
3KIR-Q	3KIR-A	1
1YL3-2	1YL3-A	1
2FTC-N	2FTC-R	1
2ZM6-R	2ZM6-A	1
2QEX-I	2QEX-0	1
3KNL-N	3KNL-A	1
2V49-W	2V49-A	1
3BBN-K	3BBN-A	1
2B9N-E	2B9N-A	1
3PYQ-I	3PYQ-A	1
3MS1-F	3MS1-A	1
1YL3-G	1YL3-A	1
1S1I-L	1S1I-3	1
1S1I-M	1S1I-3	1
3MRZ-K	3MRZ-A	1
3IY8-K	3IY8-A	1
2J03-N	2J03-A	1
2I2T-P	2I2T-B	1
1S1I-U	1S1I-3	1
1PNU-1	1PNU-0	1
1YJ9-V	1YJ9-0	1
3CC7-B	3CC7-0	1
3I9C-N	3I9C-A	1
3I8H-V	3I8H-A	1
2B9P-3	2B9P-A	1
3I8H-O	3I8H-A	1
3O5H-T	3O5H-1	1
3HUW-Q	3HUW-A	1
3I9E-T	3I9E-A	1
2WDI-D	2WDI-A	1
1VSA-Q	1VSA-W	1
2ZKR-Y	2ZKR-0	1
1S1I-H	1S1I-3	1
2FTC-D	2FTC-R	1
1FFK-L	1FFK-0	1
1VOZ-H	1VOZ-A	1
3O30-J	3O30-1	1
2ZKR-W	2ZKR-0	1
3KNI-P	3KNI-A	1
2RDO-7	2RDO-B	1
2F4V-O	2F4V-A	1
2WDI-5	2WDI-A	1
2WDJ-N	2WDJ-A	1
3KNM-R	3KNM-A	1
3I9D-F	3I9D-A	1
3KNL-B	3KNL-A	1
1ML5-U	1ML5-A	1
3BBO-F	3BBO-A	1
3FIN-I	3FIN-A	1
2QAM-Q	2QAM-B	1
2AW7-D	2AW7-A	1
2F4V-R	2F4V-A	1
2E5L-V	2E5L-A	1
1VSP-A	1VSP-W	1
3I21-J	3I21-A	1
3OFZ-W	3OFZ-A	1
2GYA-R	2GYA-0	1
1VSA-H	1VSA-W	1
3KIS-H	3KIS-A	1
3KIR-X	3KIR-A	1
1VOU-3	1VOU-B	1
2WDL-C	2WDL-A	1
3F1F-R	3F1F-A	1
2GY9-S	2GY9-A	1
2GYB-F	2GYB-A	1
3UYD-P	3UYD-A	1
3KNJ-K	3KNJ-A	1
3HUW-F	3HUW-A	1
1S1I-X	1S1I-3	1
2QEX-R	2QEX-0	1
1VOY-N	1VOY-B	1
1FFK-W	1FFK-0	1
3E1B-T	3E1B-B	1
3I8I-0	3I8I-A	1
3BBO-I	3BBO-A	1
2V47-T	2V47-A	1
1PNX-C	1PNX-A	1
2HHH-S	2HHH-A	1
2ZKR-l	2ZKR-0	1
1P85-R	1P85-0	1
1VSA-P	1VSA-W	1
1PNU-A	1PNU-0	1
2ZKR-3	2ZKR-0	1
3KNN-H	3KNN-A	1
2QOX-L	2QOX-B	1
1GIY-N	1GIY-A	1
2GYA-C	2GYA-0	1
2ZKR-C	2ZKR-0	1
2WH2-3	2WH2-A	1
2F4V-G	2F4V-A	1
3I21-C	3I21-A	1
2Y14-L	2Y14-A	1
3KNL-I	3KNL-A	1
3I8H-W	3I8H-A	1
2XG0-C	2XG0-A	1
3KNL-G	3KNL-A	1
1PNX-H	1PNX-A	1
2WRJ-2	2WRJ-A	1
3I1P-C	3I1P-A	1
1YHQ-W	1YHQ-0	1
3I9D-O	3I9D-A	1
2WH2-N	2WH2-A	1
1ML5-R	1ML5-A	1
1FFK-I	1FFK-0	1
3I1Q-C	3I1Q-A	1
1PNY-4	1PNY-0	1
3KIQ-C	3KIQ-A	1
3CME-R	3CME-0	1
4GAQ-G	4GAQ-A	1
4GD2-I	4GD2-A	1
3HUW-C	3HUW-A	1
2E5L-B	2E5L-A	1
2OTJ-3	2OTJ-0	1
2WH2-9	2WH2-A	1
1YL3-7	1YL3-A	1
2OW8-L	2OW8-Y	1
1YJN-N	1YJN-0	1
3I9E-N	3I9E-A	1
1NKW-Z	1NKW-0	1
3KIX-K	3KIX-A	1
2WDJ-S	2WDJ-A	1
3I9D-Q	3I9D-A	1
3I9C-6	3I9C-A	1
3I8I-V	3I8I-A	1
2GYC-X	2GYC-0	1
2WWL-G	2WWL-A	1
1PNS-M	1PNS-A	1
3CCS-Q	3CCS-0	1
2WH2-0	2WH2-A	1
3MR8-C	3MR8-A	1
1PNY-T	1PNY-0	1
2WH2-T	2WH2-A	1
3I8F-R	3I8F-A	1
2ZKR-u	2ZKR-0	1
2X9S-R	2X9S-A	1
2FTC-C	2FTC-R	1
2WWL-C	2WWL-A	1
2ZKR-r	2ZKR-0	1
3I9B-G	3I9B-A	1
2ZKR-j	2ZKR-0	1
1S1H-K	1S1H-A	1
3MS1-S	3MS1-A	1
3KIU-D	3KIU-A	1
3KIT-Z	3KIT-A	1
3DF4-X	3DF4-B	1
3I9E-7	3I9E-A	1
3FIH-E	3FIH-A	1
3CCM-S	3CCM-0	1
1VOY-O	1VOY-B	1
3D5A-K	3D5A-A	1
2FTC-Q	2FTC-R	1
3KIY-7	3KIY-A	1
3OR9-Q	3OR9-A	1
3I1Z-J	3I1Z-A	1
1YJW-Q	1YJW-0	1
4ABS-0	4ABS-A	1
1YJ9-B	1YJ9-0	1
2RKJ-A	2RKJ-C	1
3FIC-P	3FIC-A	1
3FIK-5	3FIK-B	1
3JYV-O	3JYV-A	1
1NWY-T	1NWY-0	1
4GAQ-U	4GAQ-A	1
3KIX-U	3KIX-A	1
3I1O-B	3I1O-A	1
3T1H-I	3T1H-A	1
2GYA-3	2GYA-0	1
3MS1-Y	3MS1-A	1
2GYB-K	2GYB-A	1
2V49-5	2V49-A	1
2WDN-2	2WDN-A	1
1VOY-P	1VOY-B	1
3IY9-O	3IY9-A	1
3BBN-E	3BBN-A	1
3F1E-P	3F1E-A	1
2F4V-L	2F4V-A	1
3IY9-R	3IY9-A	1
3KNO-C	3KNO-A	1
2WH4-D	2WH4-A	1
1S1I-W	1S1I-3	1
1PNX-P	1PNX-A	1
3TVH-3	3TVH-A	1
3G71-J	3G71-0	1
3I9E-1	3I9E-A	1
3KNO-1	3KNO-A	1
3FIN-8	3FIN-A	1
1YI2-Z	1YI2-0	1
3CPW-B	3CPW-0	1
1VSP-I	1VSP-W	1
2ZKQ-c	2ZKQ-A	1
3I9E-U	3I9E-A	1
3CCV-J	3CCV-0	1
3PYR-W	3PYR-A	1
3IY9-C	3IY9-A	1
2QEX-Z	2QEX-0	1
1PNY-5	1PNY-0	1
1FFK-U	1FFK-0	1
3UXT-D	3UXT-A	1
2F4V-M	2F4V-A	1
3I9C-1	3I9C-A	1
4DR3-D	4DR3-A	1
3ORA-K	3ORA-A	1
2F4V-N	2F4V-A	1
3E1A-T	3E1A-1	1
3D5D-S	3D5D-A	1
3I8F-3	3I8F-A	1
3IY9-B	3IY9-A	1
2UUA-R	2UUA-A	1
3KC4-P	3KC4-A	1
2WDJ-9	2WDJ-A	1
3I9C-F	3I9C-A	1
3F1F-5	3F1F-A	1
3KIR-6	3KIR-A	1
3D5B-Z	3D5B-A	1
3I9D-H	3I9D-A	1
3CME-E	3CME-0	1
2WDN-E	2WDN-A	1
1VP0-G	1VP0-B	1
3JYV-T	3JYV-A	1
3BBN-R	3BBN-A	1
1S1I-E	1S1I-3	1
1S1I-T	1S1I-3	1
3I8I-M	3I8I-A	1
2E5L-S	2E5L-A	1
3I9B-W	3I9B-A	1
1I96-M	1I96-A	1
2QEX-X	2QEX-0	1
1I97-L	1I97-A	1
3I9C-O	3I9C-A	1
2WDL-I	2WDL-A	1
3F1H-X	3F1H-A	1
2J37-6	2J37-Z	1
1VSA-V	1VSA-W	1
2WRI-Y	2WRI-A	1
1VOY-R	1VOY-B	1
2ZKR-m	2ZKR-0	1
3I8G-X	3I8G-A	1
3IY8-O	3IY8-A	1
3I8H-K	3I8H-A	1
3I9C-2	3I9C-A	1
2GYA-1	2GYA-0	1
2XZN-Y	2XZN-A	1
2ZKQ-j	2ZKQ-A	1
3E1A-R	3E1A-1	1
3BBN-B	3BBN-A	1
1J5A-A	1J5A-K	1
2J03-8	2J03-A	1
3BBN-O	3BBN-A	1
3KIY-E	3KIY-A	1
2B9P-0	2B9P-A	1
1YIJ-J	1YIJ-0	1
3I9D-V	3I9D-A	1
1FFK-D	1FFK-0	1
2QA4-E	2QA4-0	1
3UXR-D	3UXR-A	1
3ORA-O	3ORA-A	1
1VOU-U	1VOU-B	1
2X9U-O	2X9U-A	1
3I8F-0	3I8F-A	1
3I1T-P	3I1T-A	1
3KNO-9	3KNO-A	1
2ZKQ-o	2ZKQ-A	1
2ZJR-P	2ZJR-X	1
3UZG-O	3UZG-A	1
3PIO-A	3PIO-X	1
3D5C-O	3D5C-A	1
1I96-R	1I96-A	1
3I9E-W	3I9E-A	1
3CCS-B	3CCS-0	1
3CCE-X	3CCE-0	1
2F4V-F	2F4V-A	1
3I9E-R	3I9E-A	1
2QEX-P	2QEX-0	1
3I8F-W	3I8F-A	1
1NKW-J	1NKW-0	1
3D5D-O	3D5D-A	1
2ZKR-n	2ZKR-0	1
3BBO-D	3BBO-A	1
2QEX-F	2QEX-0	1
3I1Q-M	3I1Q-A	1
1YJ9-T	1YJ9-0	1
3IY8-F	3IY8-A	1
1YIJ-P	1YIJ-0	1
2HGU-6	2HGU-A	1
2FTC-A	2FTC-R	1
3D5B-Q	3D5B-A	1
1XBP-H	1XBP-0	1
2X9S-5	2X9S-A	1
3FIK-R	3FIK-B	1
2OW8-N	2OW8-Y	1
3F1H-F	3F1H-A	1
1GIY-Q	1GIY-A	1
3D5C-L	3D5C-A	1
3BBO-5	3BBO-A	1
2XG0-P	2XG0-A	1
2OB7-B	2OB7-A	1
3JYV-N	3JYV-A	1
3I8F-D	3I8F-A	1
2HGQ-M	2HGQ-A	1
2E5L-E	2E5L-A	1
2ZM6-E	2ZM6-A	1
3I8H-J	3I8H-A	1
3E1D-Q	3E1D-B	1
2ZKQ-b	2ZKQ-A	1
3KNI-6	3KNI-A	1
2WWQ-G	2WWQ-B	1
2AW7-E	2AW7-A	1
1PNY-Y	1PNY-0	1
1PNU-L	1PNU-0	1
3KIR-S	3KIR-A	1
2F4V-E	2F4V-A	1
3DLL-D	3DLL-X	1
3E1B-S	3E1B-B	1
2I2V-E	2I2V-B	1
2QBI-U	2QBI-B	1
3D5D-1	3D5D-A	1
3I8I-E	3I8I-A	1
2XG2-W	2XG2-A	1
3KIS-E	3KIS-A	1
3I9D-J	3I9D-A	1
1PNS-R	1PNS-A	1
3I8G-W	3I8G-A	1
3I9B-N	3I9B-A	1
3O58-C	3O58-1	1
1I94-E	1I94-A	1
2WH4-R	2WH4-A	1
3D5D-E	3D5D-A	1
3KIX-M	3KIX-A	1
2J28-G	2J28-B	1
1I97-U	1I97-A	1
2F4V-Q	2F4V-A	1
1P87-N	1P87-A	1
3KNK-G	3KNK-A	1
3I9C-0	3I9C-A	1
1YL3-X	1YL3-A	1
3BBO-K	3BBO-A	1
3MS1-L	3MS1-A	1
3IY9-K	3IY9-A	1
2VHO-C	2VHO-A	1
1I96-V	1I96-A	1
2ZM6-C	2ZM6-A	1
3I8F-P	3I8F-A	1
1YL3-J	1YL3-A	1
1YL3-P	1YL3-A	1
2ZKR-g	2ZKR-0	1
2QBA-R	2QBA-B	1
3KNL-J	3KNL-A	1
1YJW-X	1YJW-0	1
1S1I-Z	1S1I-3	1
3BBO-R	3BBO-A	1
2J01-7	2J01-A	1
2ZM6-I	2ZM6-A	1
3FIN-2	3FIN-A	1
3JYV-B	3JYV-A	1
2GY9-T	2GY9-A	1
1VOU-F	1VOU-B	1
3KNI-7	3KNI-A	1
3IY9-J	3IY9-A	1
3FIH-R	3FIH-A	1
4ABR-I	4ABR-A	1
1S1I-9	1S1I-3	1
2GY9-E	2GY9-A	1
2QEX-T	2QEX-0	1
2ZKR-S	2ZKR-0	1
3I9C-G	3I9C-A	1
3MS1-V	3MS1-A	1
3I9C-R	3I9C-A	1
1S1H-N	1S1H-A	1
2WRR-U	2WRR-A	1
2GYA-U	2GYA-0	1
3HUX-I	3HUX-A	1
3KNH-H	3KNH-A	1
2GY9-O	2GY9-A	1
1VSP-G	1VSP-W	1
3F1E-E	3F1E-A	1
1VSA-B	1VSA-W	1
1VS7-I	1VS7-A	1
3CMA-Q	3CMA-0	1
1I94-I	1I94-A	1
2WH2-G	2WH2-A	1
1P86-X	1P86-0	1
3BBN-D	3BBN-A	1
2WDL-Q	2WDL-A	1
1S1I-S	1S1I-3	1
2QNH-M	2QNH-Y	1
1VOW-4	1VOW-B	1
3O5H-Q	3O5H-1	1
1VQM-A	1VQM-0	1
3CD6-G	3CD6-0	1
2J37-4	2J37-Z	1
3I9E-E	3I9E-A	1
2F4V-D	2F4V-A	1
3FIN-Y	3FIN-A	1
3BBO-2	3BBO-A	1
2WH2-X	2WH2-A	1
2FTC-M	2FTC-R	1
3I8G-R	3I8G-A	1
3I9E-Q	3I9E-A	1
2HGQ-H	2HGQ-A	1
3CCJ-Q	3CCJ-0	1
3KNJ-R	3KNJ-A	1
3IY9-T	3IY9-A	1
3G4S-K	3G4S-0	1
3HUW-L	3HUW-A	1
1YI2-1	1YI2-0	1
3I8I-S	3I8I-A	1
3D5B-J	3D5B-A	1
3I9C-3	3I9C-A	1
3I8G-P	3I8G-A	1
3I1S-R	3I1S-A	1
2QEX-E	2QEX-0	1
3KIU-B	3KIU-A	1
1HR0-W	1HR0-A	1
1FFK-1	1FFK-0	1
3I8H-T	3I8H-A	1
1VSP-J	1VSP-W	1
3ORA-D	3ORA-A	1
3CXC-G	3CXC-0	1
3FIH-F	3FIH-A	1
3KNH-D	3KNH-A	1
3BBO-X	3BBO-A	1
2QEX-2	2QEX-0	1
1N33-G	1N33-A	1
3BBX-S	3BBX-B	1
3OR9-B	3OR9-A	1
1PNX-K	1PNX-A	1
3I1P-Z	3I1P-A	1
1PNS-C	1PNS-A	1
4GAS-K	4GAS-A	1
3CCL-1	3CCL-0	1
2GYC-O	2GYC-0	1
2ZM6-P	2ZM6-A	1
2ZJQ-Q	2ZJQ-X	1
3KNJ-N	3KNJ-A	1
3E1B-Z	3E1B-B	1
3HUW-B	3HUW-A	1
1YL3-6	1YL3-A	1
3CCJ-B	3CCJ-0	1
3I56-I	3I56-0	1
3IY9-G	3IY9-A	1
2E5L-M	2E5L-A	1
2WRR-Y	2WRR-A	1
2B9N-D	2B9N-A	1
1NWY-Y	1NWY-0	1
3I9B-R	3I9B-A	1
2GYA-T	2GYA-0	1
3D5D-3	3D5D-A	1
3F1H-G	3F1H-A	1
3I8G-H	3I8G-A	1
3I8G-I	3I8G-A	1
1VSA-U	1VSA-W	1
3KIU-Y	3KIU-A	1
3I9C-P	3I9C-A	1
3KNK-N	3KNK-A	1
1S72-S	1S72-0	1
1VQ8-M	1VQ8-0	1
1VSP-Z	1VSP-W	1
3CF5-4	3CF5-X	1
3I1M-N	3I1M-A	1
3I20-1	3I20-A	1
3I8G-T	3I8G-A	1
3I1Q-U	3I1Q-A	1
3BBO-Z	3BBO-A	1
2QBI-4	2QBI-B	1
3BBO-Y	3BBO-A	1
2XG2-1	2XG2-A	1
2OW8-J	2OW8-Y	1
1PNU-C	1PNU-0	1
3V29-D	3V29-A	1
3KIY-O	3KIY-A	1
3I9E-0	3I9E-A	1
1YJ9-S	1YJ9-0	1
1VOW-Y	1VOW-B	1
3BBO-T	3BBO-A	1
3HUX-X	3HUX-A	1
1K73-N	1K73-A	1
3JYV-J	3JYV-A	1
3I9C-8	3I9C-A	1
1PNX-R	1PNX-A	1
2J01-S	2J01-A	1
2B9N-X	2B9N-A	1
3I9C-T	3I9C-A	1
3TVE-3	3TVE-A	1
3MR8-N	3MR8-A	1
2ZKR-h	2ZKR-0	1
1I95-K	1I95-A	1
2WRQ-Z	2WRQ-A	1
2V49-Z	2V49-A	1
3D5B-I	3D5B-A	1
3BBO-J	3BBO-A	1
1VOY-H	1VOY-B	1
1YJN-U	1YJN-0	1
2J01-G	2J01-A	1
1PNU-H	1PNU-0	1
2WDJ-G	2WDJ-A	1
2WRO-S	2WRO-A	1
1S1H-S	1S1H-A	1
2XG0-N	2XG0-A	1
1I96-P	1I96-A	1
1PNY-K	1PNY-0	1
2ZJQ-5	2ZJQ-X	1
2E5L-T	2E5L-A	1
1NKW-E	1NKW-0	1
2E5L-N	2E5L-A	1
1PNU-3	1PNU-0	1
1PNX-I	1PNX-A	1
2F4V-T	2F4V-A	1
2ZKR-K	2ZKR-0	1
2F4V-H	2F4V-A	1
1P87-J	1P87-A	1
2GY9-M	2GY9-A	1
1S1I-B	1S1I-3	1
3KIR-3	3KIR-A	1
2I2T-X	2I2T-B	1
1FFK-V	1FFK-0	1
3F1E-N	3F1E-A	1
3CCQ-T	3CCQ-0	1
3BBN-G	3BBN-A	1
1YIJ-V	1YIJ-0	1
1FKA-O	1FKA-A	1
2ZM6-L	2ZM6-A	1
3KIS-R	3KIS-A	1
2WH2-Q	2WH2-A	1
3CPW-I	3CPW-0	1
1NWY-F	1NWY-0	1
1Y69-K	1Y69-0	1
1PNY-W	1PNY-0	1
2FTC-I	2FTC-R	1
3R8T-W	3R8T-A	1
2X9T-Y	2X9T-A	1
2GYA-2	2GYA-0	1
1S1I-G	1S1I-3	1
2E5L-I	2E5L-A	1
3BBN-C	3BBN-A	1
2WH2-H	2WH2-A	1
3BBN-M	3BBN-A	1
1S1I-F	1S1I-3	1
1PNX-O	1PNX-A	1
1FFK-C	1FFK-0	1
2GYA-L	2GYA-0	1
3D5B-Y	3D5B-A	1
2ZKR-2	2ZKR-0	1
2FTC-G	2FTC-R	1
3KNN-M	3KNN-A	1
3I1T-L	3I1T-A	1
1PNU-D	1PNU-0	1
3I1T-3	3I1T-A	1
3MS0-G	3MS0-A	1
3IY8-L	3IY8-A	1
1PNS-I	1PNS-A	1
3HUW-S	3HUW-A	1
2V47-1	2V47-A	1
2F4V-S	2F4V-A	1
2E5L-C	2E5L-A	1
1VSA-D	1VSA-W	1
1PNU-F	1PNU-0	1
2ZKQ-i	2ZKQ-A	1
1YIT-I	1YIT-0	1
2I2T-O	2I2T-B	1
3D5B-P	3D5B-A	1
3KNN-L	3KNN-A	1
2WDJ-V	2WDJ-A	1
3KNI-Y	3KNI-A	1
3KNH-E	3KNH-A	1
3I9E-D	3I9E-A	1
2WH4-Z	2WH4-A	1
3I8H-E	3I8H-A	1
3UXS-L	3UXS-A	1
2GYB-I	2GYB-A	1
3MRZ-3	3MRZ-A	1
1VSP-H	1VSP-W	1
1PNY-E	1PNY-0	1
3KNL-U	3KNL-A	1
3BBN-I	3BBN-A	1
1I97-G	1I97-A	1
3I8F-7	3I8F-A	1
1FFK-Q	1FFK-0	1
3I9E-2	3I9E-A	1
3I9C-Q	3I9C-A	1
3I8G-K	3I8G-A	1
1ML5-Z	1ML5-A	1
2QEX-U	2QEX-0	1
3FIK-U	3FIK-B	1
3I9C-D	3I9C-A	1
3BBN-H	3BBN-A	1
1PNX-L	1PNX-A	1
3FIN-1	3FIN-A	1
1I95-T	1I95-A	1
3I8G-S	3I8G-A	1
3JYV-S	3JYV-A	1
1S1H-M	1S1H-A	1
3FIH-B	3FIH-A	1
2FTC-L	2FTC-R	1
3HUY-O	3HUY-A	1
1S1H-E	1S1H-A	1
3IY8-R	3IY8-A	1
1N33-V	1N33-A	1
1NKW-G	1NKW-0	1
3MRZ-I	3MRZ-A	1
2WH2-O	2WH2-A	1
1VQN-J	1VQN-0	1
3BBO-N	3BBO-A	1
3F1E-D	3F1E-A	1
2WRO-P	2WRO-A	1
3I20-J	3I20-A	1
3I8I-2	3I8I-A	1
3PIP-W	3PIP-X	1
3G6E-H	3G6E-0	1
3F1G-S	3F1G-A	1
3I1Q-G	3I1Q-A	1
2ZJQ-M	2ZJQ-X	1
2WDI-6	2WDI-A	1
1VOR-Q	1VOR-B	1
3FIN-9	3FIN-A	1
3BBO-6	3BBO-A	1
1PNX-B	1PNX-A	1
2WDJ-P	2WDJ-A	1
4DV2-I	4DV2-A	1
1VP0-L	1VP0-B	1
3I8H-M	3I8H-A	1
3D5C-X	3D5C-A	1
1VSA-E	1VSA-W	1
2GYA-K	2GYA-0	1
3I8H-P	3I8H-A	1
3I8I-H	3I8I-A	1
2J01-U	2J01-A	1
2UXD-D	2UXD-A	1
3BBN-Q	3BBN-A	1
2GYA-M	2GYA-0	1
2E5L-R	2E5L-A	1
1YHQ-K	1YHQ-0	1
3KNN-T	3KNN-A	1
2GYA-J	2GYA-0	1
2F4V-C	2F4V-A	1
4GD2-U	4GD2-A	1
3KNM-F	3KNM-A	1
1PNX-E	1PNX-A	1
4GD2-G	4GD2-A	1
2WWQ-T	2WWQ-B	1
2J01-6	2J01-A	1
2GYA-Z	2GYA-0	1
1FFK-K	1FFK-0	1
3OFD-W	3OFD-A	1
3KNO-H	3KNO-A	1
3KIS-T	3KIS-A	1
1VOW-V	1VOW-B	1
3MS0-R	3MS0-A	1
3I8F-8	3I8F-A	1
1VSA-F	1VSA-W	1
2WH2-8	2WH2-A	1
3KNM-5	3KNM-A	1
3I8I-Y	3I8I-A	1
3MS1-5	3MS1-A	1
3I9E-8	3I9E-A	1
1PNY-J	1PNY-0	1
2ZKR-5	2ZKR-0	1
1NWX-O	1NWX-0	1
2ZM6-F	2ZM6-A	1
2Z4M-S	2Z4M-A	1
2WH2-6	2WH2-A	1
1S1I-Q	1S1I-3	1
2WH4-1	2WH4-A	1
2WRO-3	2WRO-A	1
3FIC-S	3FIC-A	1
3CD6-Q	3CD6-0	1
3CF5-2	3CF5-X	1
1VQN-T	1VQN-0	1
2V49-C	2V49-A	1
3KCR-A	3KCR-8	1
3IY8-P	3IY8-A	1
3CC2-O	3CC2-0	1
3CC2-G	3CC2-0	1
1VOR-1	1VOR-B	1
2ZKQ-q	2ZKQ-A	1
3I9C-S	3I9C-A	1
3JYV-G	3JYV-A	1
3I9C-E	3I9C-A	1
3JYV-I	3JYV-A	1
3I8H-X	3I8H-A	1
3I1N-F	3I1N-A	1
3I9C-Z	3I9C-A	1
2FTC-F	2FTC-R	1
2ZM6-O	2ZM6-A	1
2WDN-Z	2WDN-A	1
4ABS-Q	4ABS-A	1
2WWL-T	2WWL-A	1
2GYA-B	2GYA-0	1
4GD1-L	4GD1-A	1
2QB9-B	2QB9-A	1
3KC4-S	3KC4-A	1
3KNN-K	3KNN-A	1
1QVG-Y	1QVG-0	1
2ZKR-6	2ZKR-0	1
1PNX-Q	1PNX-A	1
3I9E-P	3I9E-A	1
2ZM6-B	2ZM6-A	1
3I56-D	3I56-0	1
3I1O-U	3I1O-A	1
3KNL-C	3KNL-A	1
2ZJQ-R	2ZJQ-X	1
2QEX-L	2QEX-0	1
2QEX-W	2QEX-0	1
1W2B-5	1W2B-0	1
3OR9-S	3OR9-A	1
1P85-1	1P85-0	1
3I9E-3	3I9E-A	1
2ZJQ-U	2ZJQ-X	1
2E5L-K	2E5L-A	1
3I9E-M	3I9E-A	1
3I8F-V	3I8F-A	1
2WH2-7	2WH2-A	1
3I8H-S	3I8H-A	1
3I9C-5	3I9C-A	1
1YJW-T	1YJW-0	1
2V47-G	2V47-A	1
2B66-N	2B66-A	1
3D5C-T	3D5C-A	1
2E5L-F	2E5L-A	1
3CCL-B	3CCL-0	1
2V49-I	2V49-A	1
1VQM-D	1VQM-0	1
1FFK-F	1FFK-0	1
2ZM6-Q	2ZM6-A	1
2QEX-N	2QEX-0	1
3JYV-L	3JYV-A	1
2QEX-G	2QEX-0	1
2ZJR-K	2ZJR-X	1
1PNX-J	1PNX-A	1
3KIY-Y	3KIY-A	1
2ZKQ-h	2ZKQ-A	1
3KNN-Q	3KNN-A	1
4ABS-D	4ABS-A	1
2J01-2	2J01-A	1
2J01-X	2J01-A	1
3KNJ-U	3KNJ-A	1
2QEX-O	2QEX-0	1
3I8I-K	3I8I-A	1
3I56-B	3I56-0	1
2ZJR-3	2ZJR-X	1
2WDN-X	2WDN-A	1
3F1G-B	3F1G-A	1
3IY8-E	3IY8-A	1
4DV0-L	4DV0-A	1
4A1B-L	4A1B-1	1
4DV4-I	4DV4-A	1
3KIT-T	3KIT-A	1
2WH4-E	2WH4-A	1
3HUZ-O	3HUZ-A	1
3MRZ-C	3MRZ-A	1
2ZM6-J	2ZM6-A	1
3CPW-P	3CPW-0	1
3JYV-K	3JYV-A	1
2X9S-E	2X9S-A	1
3JYV-H	3JYV-A	1
1I96-N	1I96-A	1
3CCV-2	3CCV-0	1
3IY8-H	3IY8-A	1
3CD6-C	3CD6-0	1
3G4S-Z	3G4S-0	1
3I8G-E	3I8G-A	1
1I94-F	1I94-A	1
3I8F-Z	3I8F-A	1
1GIY-H	1GIY-A	1
1VOR-I	1VOR-B	1
1VSP-O	1VSP-W	1
2OW8-H	2OW8-Y	1
2QEX-B	2QEX-0	1
2WH2-P	2WH2-A	1
1PNU-O	1PNU-0	1
3KIU-O	3KIU-A	1
1S1I-R	1S1I-3	1
2ZKQ-a	2ZKQ-A	1
3KIT-I	3KIT-A	1
3D5B-V	3D5B-A	1
3BBO-H	3BBO-A	1
3BBN-S	3BBN-A	1
2AAR-7	2AAR-0	1
1VOW-S	1VOW-B	1
3I9C-U	3I9C-A	1
3MR8-V	3MR8-A	1
2GYA-F	2GYA-0	1
2E5L-O	2E5L-A	1
2XFZ-Y	2XFZ-A	1
3I9B-U	3I9B-A	1
3IY9-Y	3IY9-A	1
3HUW-T	3HUW-A	1
2FTC-O	2FTC-R	1
1S1H-I	1S1H-A	1
3I9C-H	3I9C-A	1
1YJW-E	1YJW-0	1
3I8H-U	3I8H-A	1
2WRR-X	2WRR-A	1
3I9D-M	3I9D-A	1
1S1I-O	1S1I-3	1
3I9B-I	3I9B-A	1
3I8I-F	3I8I-A	1
1YIJ-2	1YIJ-0	1
1PNU-S	1PNU-0	1
3D5D-6	3D5D-A	1
3I9B-K	3I9B-A	1
3G4S-I	3G4S-0	1
3I8F-N	3I8F-A	1
1S1H-G	1S1H-A	1
2ZKQ-d	2ZKQ-A	1
1S1H-D	1S1H-A	1
3CCQ-U	3CCQ-0	1
3KNI-W	3KNI-A	1
2FTC-B	2FTC-R	1
2ZKQ-m	2ZKQ-A	1
3BBO-P	3BBO-A	1
3I1P-2	3I1P-A	1
2GYB-D	2GYB-A	1
1PNS-T	1PNS-A	1
1FFK-S	1FFK-0	1
1S1H-L	1S1H-A	1
3I9C-7	3I9C-A	1
2B9N-4	2B9N-A	1
3CCU-Q	3CCU-0	1
2ZKR-O	2ZKR-0	1
2WDJ-H	2WDJ-A	1
3MS0-D	3MS0-A	1
3F1G-Q	3F1G-A	1
4ABR-L	4ABR-A	1
1FJG-D	1FJG-A	1
3I9E-Z	3I9E-A	1
3E1D-L	3E1D-B	1
2FTC-P	2FTC-R	1
3KNI-2	3KNI-A	1
1PNX-D	1PNX-A	1
2VHP-K	2VHP-A	1
3I8G-Q	3I8G-A	1
1VQO-K	1VQO-0	1
3F1H-K	3F1H-A	1
3FIC-E	3FIC-A	1
3I9C-W	3I9C-A	1
3BBN-U	3BBN-A	1
3JYV-C	3JYV-A	1
3CC4-L	3CC4-0	1
2WH4-2	2WH4-A	1
2HGU-Y	2HGU-A	1
2QEX-3	2QEX-0	1
3F1F-8	3F1F-A	1
1KD1-J	1KD1-A	1
3CCQ-E	3CCQ-0	1
1YJ9-P	1YJ9-0	1
3I8F-X	3I8F-A	1
3IY9-N	3IY9-A	1
2I2P-U	2I2P-A	1
1VSP-M	1VSP-W	1
2QEX-D	2QEX-0	1
2ZM6-T	2ZM6-A	1
3D5A-J	3D5A-A	1
3BBN-N	3BBN-A	1
3KNL-P	3KNL-A	1
3I8G-V	3I8G-A	1
1PNU-R	1PNU-0	1
2J28-2	2J28-B	1
2ZM6-M	2ZM6-A	1
3I9E-S	3I9E-A	1
3E1A-G	3E1A-1	1
2GY9-B	2GY9-A	1
3IY9-S	3IY9-A	1
3JYV-Q	3JYV-A	1
3I9E-H	3I9E-A	1
2GYB-C	2GYB-A	1
2F4V-K	2F4V-A	1
2E5L-H	2E5L-A	1
2AW4-0	2AW4-B	1
2E5L-L	2E5L-A	1
3BBO-M	3BBO-A	1
3I9E-5	3I9E-A	1
3I1T-4	3I1T-A	1
2GY9-J	2GY9-A	1
2ZM6-G	2ZM6-A	1
2ZM6-V	2ZM6-A	1
2J03-3	2J03-A	1
3D5B-N	3D5B-A	1
1VOY-6	1VOY-B	1
3I8F-G	3I8F-A	1
2GYC-Q	2GYC-0	1
3I9C-M	3I9C-A	1
1PNX-G	1PNX-A	1
3CCR-Q	3CCR-0	1
3BBO-Q	3BBO-A	1
3JYV-M	3JYV-A	1
3I9C-K	3I9C-A	1
3CCM-Q	3CCM-0	1
1I96-O	1I96-A	1
3BBN-T	3BBN-A	1
1PNU-2	1PNU-0	1
1PNY-Z	1PNY-0	1
3I1T-N	3I1T-A	1
2ZKR-9	2ZKR-0	1
1VQ7-V	1VQ7-0	1
2F4V-I	2F4V-A	1
3BBO-E	3BBO-A	1
1PNX-T	1PNX-A	1
3MRZ-E	3MRZ-A	1
3KNI-8	3KNI-A	1
3KIR-H	3KIR-A	1
1FFK-M	1FFK-0	1
3KIY-9	3KIY-A	1
1VSA-R	1VSA-W	1
3I1R-K	3I1R-A	1
1S1I-0	1S1I-3	1
2FTC-K	2FTC-R	1
1VP0-M	1VP0-B	1
3BBO-S	3BBO-A	1
3I9E-V	3I9E-A	1
3I8F-Q	3I8F-A	1
3E1C-J	3E1C-1	1
2ZJR-L	2ZJR-X	1
3MS1-J	3MS1-A	1
2X9U-9	2X9U-A	1
2HGJ-C	2HGJ-A	1
1S1I-J	1S1I-3	1
3I1N-I	3I1N-A	1
2ZKQ-s	2ZKQ-A	1
1S1I-N	1S1I-3	1
3I1S-M	3I1S-A	1
3BBN-P	3BBN-A	1
2QA4-2	2QA4-0	1
1GIY-I	1GIY-A	1
3D5D-U	3D5D-A	1
2WH2-5	2WH2-A	1
1YL3-3	1YL3-A	1
2ZM6-N	2ZM6-A	1
1YJW-F	1YJW-0	1
2VQE-J	2VQE-A	1
1I94-H	1I94-A	1
1YIJ-M	1YIJ-0	1
3I8G-O	3I8G-A	1
2X9U-8	2X9U-A	1
1YJW-H	1YJW-0	1
3BBO-3	3BBO-A	1
2GYC-G	2GYC-0	1
3I9E-O	3I9E-A	1
1VQ8-I	1VQ8-0	1
3KNL-S	3KNL-A	1
1S1I-K	1S1I-3	1
1PNU-G	1PNU-0	1
4DUZ-I	4DUZ-A	1
1S1H-H	1S1H-A	1
3BBO-V	3BBO-A	1
2ZKQ-k	2ZKQ-A	1
2J01-O	2J01-A	1
3F1G-R	3F1G-A	1
3BBN-L	3BBN-A	1
3OFP-I	3OFP-A	1
2V48-Y	2V48-A	1
3I8I-1	3I8I-A	1
2E5L-D	2E5L-A	1
1VSA-C	1VSA-W	1
3CCU-W	3CCU-0	1
1FFK-X	1FFK-0	1
3MS1-R	3MS1-A	1
2QBJ-R	2QBJ-A	1
3I8G-J	3I8G-A	1
1FFK-O	1FFK-0	1
3BBX-V	3BBX-B	1
3I1Q-P	3I1Q-A	1
2ZKR-4	2ZKR-0	1
3I22-Q	3I22-A	1
2WH4-F	2WH4-A	1
3MS1-4	3MS1-A	1
2F4V-B	2F4V-A	1
1VSA-N	1VSA-W	1
2ZKR-f	2ZKR-0	1
3I1Z-H	3I1Z-A	1
3KNN-F	3KNN-A	1
2GYB-G	2GYB-A	1
3CD6-B	3CD6-0	1
1VSP-Y	1VSP-W	1
3MRZ-N	3MRZ-A	1
2I2P-G	2I2P-A	1
4ABR-G	4ABR-A	1
3I8I-U	3I8I-A	1
3CMA-Z	3CMA-0	1
3F1G-H	3F1G-A	1
3CCQ-Y	3CCQ-0	1
3CCR-B	3CCR-0	1
3IY9-Q	3IY9-A	1
2QEX-H	2QEX-0	1
3CCE-B	3CCE-0	1
3FIH-U	3FIH-A	1
3D5B-T	3D5B-A	1
2QEX-K	2QEX-0	1
3D5C-C	3D5C-A	1
1NWX-W	1NWX-0	1
1VSP-T	1VSP-W	1
1PNX-S	1PNX-A	1
2WDJ-1	2WDJ-A	1
1I94-S	1I94-A	1
3O5H-D	3O5H-1	1
3I9C-V	3I9C-A	1
3UYE-G	3UYE-A	1
3MRZ-D	3MRZ-A	1
3I8G-N	3I8G-A	1
1YJN-G	1YJN-0	1
2ZKQ-g	2ZKQ-A	1
3I56-A	3I56-0	1
2GYB-R	2GYB-A	1
4ABR-D	4ABR-A	1
1S1I-I	1S1I-3	1
2ZM6-H	2ZM6-A	1
3KIU-F	3KIU-A	1
3I8G-U	3I8G-A	1
3F1E-U	3F1E-A	1
1VS6-1	1VS6-B	1
2WH4-W	2WH4-A	1
1VSP-L	1VSP-W	1
3I9E-X	3Q1Q-B	0
3CCJ-Q	2RKJ-C	0
1NKW-1	2OM7-D	0
1NKW-1	3Q1Q-B	0
2ZKQ-n	2RKJ-C	0
3BBX-V	2RKJ-C	0
3I9E-X	3IY8-A	0
3CF5-2	3IY8-A	0
3I20-V	2J37-Z	0
3BBX-V	2J37-Z	0
3I9E-X	2RKJ-C	0
2ZKQ-n	3Q1Q-B	0
2ZKQ-n	2J37-Z	0
2ZKQ-n	2OM7-D	0
3TVE-X	3D5C-A	0
3I8F-7	2B9M-A	0
2J28-2	3I1M-A	0
3CPW-P	3D5C-A	0
2QEX-Q	3JYV-A	0
3KNL-U	2I2P-A	0
1FKA-O	2V48-A	0
1NKW-1	2UU9-A	0
1VSP-Z	2WWL-A	0
1NKW-1	3KNJ-A	0
2WH4-1	3I1Q-A	0
3CCJ-Q	3HUY-A	0
1FFK-Y	3D5C-A	0
1PNS-R	4DUZ-A	0
1VSA-U	3D5C-A	0
1NKW-1	3HUY-A	0
2X9S-5	3UZ7-A	0
1S1H-Q	3KNJ-A	0
3I9E-X	4GD2-A	0
2GYC-S	3UZ7-A	0
2ZKQ-n	4DR1-A	0
2J28-2	3KNJ-A	0
3CCE-Q	2B9M-A	0
1S1H-Q	3D5C-A	0
3I8F-7	3MS0-A	0
2ZKR-2	3UZ7-A	0
2ZKQ-n	3KIQ-A	0
2WH2-8	4GAS-A	0
1NWY-Y	4DUZ-A	0
3I9E-X	2F4V-A	0
1PNX-N	3D5C-A	0
3F1G-S	4DV0-A	0
3F1E-N	3D5C-A	0
1NKW-1	2WRQ-A	0
3FIC-J	2WWL-A	0
2WRL-6	3PYS-A	0
3I9E-X	1N33-A	0
2OTJ-1	2V48-A	0
3I8F-7	3FIC-A	0
3I9E-X	4DH9-A	0
3CF5-2	2QBD-A	0
3I9E-X	2OW8-Y	0
1YL3-X	3KNJ-A	0
1NKW-1	2F4V-A	0
3I9C-X	3D5C-A	0
1S1H-Q	3UZ7-A	0
3I8H-V	3D5C-A	0
3TVH-3	3HUY-A	0
3I9E-X	1VOZ-A	0
1QVF-T	3JYV-A	0
1NWY-Y	2WWL-A	0
3OFZ-W	3UZ7-A	0
3I9E-X	3I9B-A	0
3CCJ-Q	4GAS-A	0
3D5B-0	3I8G-A	0
2ZKQ-n	2AVY-A	0
2F4V-N	2B9M-A	0
3I9E-X	1FKA-A	0
3KIX-U	3D5C-A	0
2ZKQ-n	1PNS-A	0
1NWY-Y	3UZ7-A	0
3I8F-X	3UZ7-A	0
1FKA-O	3UZ7-A	0
3BBO-3	3D5C-A	0
2J03-8	3I1Q-A	0
1ML5-R	4GAS-A	0
3BBX-V	2Y14-A	0
1ML5-R	4DUZ-A	0
3IY9-O	3UZ7-A	0
1YL3-7	3JYV-A	0
3I20-V	4DR5-A	0
2F4V-N	3D5C-A	0
1VS6-1	3MS0-A	0
3KNI-2	3UZ7-A	0
3I9E-X	3TVF-A	0
2WH4-1	3D5C-A	0
1I96-O	1P87-A	0
3I9E-X	3UZ7-A	0
1PNX-R	3D5C-A	0
1VOW-Y	3PYS-A	0
3CF5-2	2WRQ-A	0
2ZKQ-n	3KIU-A	0
3F1E-N	2B9M-A	0
3I20-V	3KNJ-A	0
2QBI-4	4DUZ-A	0
1PNS-R	4DV0-A	0
1PNY-4	3D5C-A	0
2FTC-N	2V48-A	0
3I9E-X	3HUW-A	0
3I20-1	2WWL-A	0
2FTC-P	3D5C-A	0
3TVH-3	3D5C-A	0
3JYV-J	3D5C-A	0
3I9E-X	3E1C-1	0
3I9E-X	1I95-A	0
3CCQ-U	4DV0-A	0
3I1T-4	2WWL-A	0
3I21-P	3D5C-A	0
2WH2-8	2B9M-A	0
3CCR-Q	3HUY-A	0
2XG2-1	3UZG-A	0
1PNY-W	3D5C-A	0
3UZK-3	3JYV-A	0
2WRO-1	3D5C-A	0
1NKW-1	3UXT-A	0
3I1P-Z	3JYV-A	0
3D5D-2	3JYV-A	0
1N33-V	3D5C-A	0
1NKW-1	2V48-A	0
3CCL-1	4DV0-A	0
2WH2-7	3D5C-A	0
3MS1-5	3D5C-A	0
3I9E-X	3OFO-A	0
3I9E-X	4DV6-A	0
3OR9-Q	3D5C-A	0
3I20-V	3D5C-A	0
3I9C-8	4DV0-A	0
1PNX-O	4G5T-A	0
3I8G-X	4DUZ-A	0
1I96-N	3D5C-A	0
3I9E-X	3BBN-A	0
3I9E-5	3UZ7-A	0
2UXB-N	4DV0-A	0
1QVF-T	4DV0-A	0
2F4V-R	3D5C-A	0
3G6E-U	3D5C-A	0
3I9E-6	3D5C-A	0
3I9C-W	3D5C-A	0
2ZM6-P	3D5C-A	0
2FTC-Q	3D5C-A	0
2GYA-T	4DV0-A	0
1NKW-1	2HHH-A	0
1NKW-1	4DV4-A	0
2ZKR-z	3UZ7-A	0
3BBX-V	4DV0-A	0
3CCJ-Q	3OFP-A	0
2WWQ-T	3D5C-A	0
2ZM6-S	3D5C-A	0
2WH2-8	3MS0-A	0
1VOW-Y	3HUY-A	0
2J28-2	1I97-A	0
2E5L-R	2B9M-A	0
2WDI-5	3KNJ-A	0
3KNM-5	3JYV-A	0
3MRZ-T	2QBJ-A	0
3F1E-N	2Y14-A	0
3BBX-V	3F1G-A	0
3BBX-V	3UZ6-A	0
2GYC-S	3D5C-A	0
3KIR-8	2F4V-A	0
3CF5-2	4GAQ-A	0
2E5L-N	2Y14-A	0
2GYB-P	3JYV-A	0
3KNM-5	4DV0-A	0
2ZKQ-n	3PYQ-A	0
1VSA-B	4DV0-A	0
3BBN-S	3D5C-A	0
3KNI-2	1KD1-A	0
2ZKR-3	3CCU-0	0
2WH2-8	3V2F-A	0
1PNX-O	3PYT-A	0
2WDI-5	2XG2-A	0
2WRL-6	1YIT-0	0
3I8F-7	2B9P-A	0
1PNU-F	1YIT-0	0
3BBX-V	1ML5-A	0
3I1T-4	3PYT-A	0
3KNI-8	3CC2-0	0
3I9C-8	1VQ7-0	0
2WH2-8	2XG2-A	0
3I9E-X	4GAR-A	0
3I9E-X	2AAR-0	0
1PNX-O	2WWQ-B	0
3I8F-7	2WDN-A	0
2ZKR-9	1YIT-0	0
3I8H-X	1ML5-A	0
2X9S-5	3D5B-A	0
1PNX-O	3KIT-A	0
3I9E-X	2XG2-A	0
2X9U-9	1VOW-B	0
2ZKQ-n	3UZK-A	0
3I8G-Q	3I20-A	0
3I1P-Z	3V27-A	0
2E5L-N	3F1F-A	0
3F1E-N	3BBO-A	0
3KIR-8	2ZKR-0	0
1NKW-1	1YJW-0	0
2J28-2	3CCE-0	0
3D5D-3	3CPW-0	0
1NKW-1	2B9P-A	0
3I9E-X	2GYA-0	0
3I9E-X	2XQE-A	0
3KNI-8	3KNO-A	0
1VOW-Y	3V27-A	0
2WH2-8	3MRZ-A	0
2RDO-Z	2XG2-A	0
3TVH-3	3CC2-0	0
2B9N-4	2X9S-A	0
3KIU-O	1ML5-A	0
3KNL-U	3PIP-X	0
1VSP-Z	3V27-A	0
2ZKQ-n	1VQM-0	0
2RDO-Z	3V2F-A	0
3FIN-3	2XG2-A	0
2WH4-1	1ML5-A	0
3IY8-O	2XG2-A	0
3KIY-7	3V27-A	0
2ZKR-3	1YIT-0	0
3HUY-O	1YIT-0	0
3I8F-7	1YIT-0	0
1VOW-Y	1KD1-A	0
1NWY-Y	1VP0-B	0
1NKW-1	3F1H-A	0
3CCE-Q	3V2F-A	0
2B9P-0	3V2F-A	0
2XFZ-Y	2QBC-B	0
3O5H-D	2ZKR-0	0
1NKW-1	1GIY-A	0
2WDN-X	2XG2-A	0
3I8G-X	3PIP-X	0
3FIN-1	2XG2-A	0
2ZKQ-n	1VOW-B	0
1PNS-R	3UOS-A	0
3CCJ-Q	2GYA-0	0
1NKW-1	1YIT-0	0
2HGU-6	3PIP-X	0
2F4V-O	1YIT-0	0
1PNX-O	3CCL-0	0
2J28-2	1KC8-A	0
3CC7-Q	2WDN-A	0
3I8F-7	3CPW-0	0
2WH2-8	1YIT-0	0
1FFK-P	3I1R-A	0
3BBX-V	3PIP-X	0
3I8F-3	2XG2-A	0
3I9E-X	3OI3-A	0
2X9U-8	1YIT-0	0
3I21-P	1YIT-0	0
3CCR-Q	3I20-A	0
3KIS-Y	1YIT-0	0
2QEX-V	1ML5-A	0
2ZKQ-n	3CPW-0	0
1VOU-U	1YIT-0	0
3BBX-V	3BBO-A	0
1YJ9-Q	1VQ7-0	0
2ZM6-S	1YIT-0	0
1VSP-Z	3I1R-A	0
4GD2-U	3V2F-A	0
1FFK-P	3PIP-X	0
1PNS-T	1YIT-0	0
2X9U-9	3I20-A	0
3I8G-S	2WH4-A	0
2B9P-3	3PIO-X	0
3F1E-N	2Z4L-B	0
3I8F-8	1YIT-0	0
3F1E-P	3V2F-A	0
3I1Q-P	1YIT-0	0
3KNI-2	3V2F-A	0
3I9E-6	3V27-A	0
3I8I-6	3V2F-A	0
3FIC-J	3PIP-X	0
3I9E-X	3HUZ-A	0
3CCJ-Q	2WRO-A	0
2ZKQ-n	2WDJ-A	0
3I9E-X	1KC8-A	0
3CF5-2	3UOS-A	0
3D5D-3	2ZKR-0	0
2QBF-O	2XG2-A	0
2WDI-0	3CPW-0	0
3IY9-T	1YIT-0	0
3MS1-4	3PIP-X	0
3TVE-X	3CPW-0	0
3I9E-X	3KIT-A	0
2ZKQ-n	3OFZ-A	0
2ZKR-2	3I9E-A	0
3I20-X	1YIT-0	0
3CCU-Q	3I1R-A	0
3O5H-D	3UOS-A	0
3F1E-N	3I55-0	0
3I8I-6	3I20-A	0
3F1E-N	2QA4-0	0
1S1H-Q	3PIP-X	0
3FIN-3	2WH4-A	0
3F1E-N	1W2B-0	0
4GD2-U	3PIP-X	0
2ZKQ-n	2QOX-B	0
3F1E-P	3PIP-X	0
3CF5-2	2QBK-B	0
2OTJ-3	1YIT-0	0
3UZK-3	1KD1-A	0
2X9S-0	1YIT-0	0
3KIR-8	3PYT-A	0
3G71-Q	1VQ4-0	0
3I8G-U	1YIT-0	0
3I9E-X	3CCM-0	0
2WDI-0	3PIP-X	0
2WDJ-8	3V2F-A	0
2J28-2	2B9P-A	0
3I9E-8	1YIT-0	0
3I9E-X	2OTJ-0	0
3KNL-N	3PIP-X	0
2B9P-3	3DF4-B	0
3KNL-N	3V2F-A	0
2QEX-S	1YIT-0	0
2RDO-Z	2WH4-A	0
1S1H-Q	3UOS-A	0
3CF5-2	2WH4-A	0
3F1E-N	1VP0-B	0
2J03-3	1YIT-0	0
3CCU-Q	2QBK-B	0
2HHH-S	2QBC-B	0
3I8F-7	2GYA-0	0
2QEX-Q	2XG2-A	0
1PNU-1	3CCU-0	0
3I1P-Z	1VQ7-0	0
1PNY-W	1ML5-A	0
3CCJ-Q	2QOZ-B	0
2B9P-3	2WH4-A	0
3CCU-Q	1YIT-0	0
3R8S-W	3PIP-X	0
1YI2-Z	1YIT-0	0
1FKA-O	1VQ7-0	0
3KNI-8	3V27-A	0
1FKA-O	1YIT-0	0
3KNI-2	1ML5-A	0
2XG2-1	2WDN-A	0
3I8H-Q	3BBO-A	0
3I20-X	3V27-A	0
3CD6-Q	3PIP-X	0
3CCJ-Q	2WDN-A	0
1NKW-1	1Y69-0	0
2WRL-6	2WDN-A	0
3CCV-2	2XG2-A	0
2ZM6-R	1YIT-0	0
3I8F-7	1VS6-B	0
3CCR-Q	3PYT-A	0
1PNS-R	1VQ7-0	0
3BBX-V	2WWQ-B	0
2ZKQ-n	3UXR-A	0
3KNI-2	1QVF-0	0
1NKW-1	3OH5-A	0
3KIR-X	1VQ7-0	0
2GYB-R	3V2F-A	0
2E5L-N	3OI3-A	0
3MRZ-T	1VQ7-0	0
2WH2-8	3CPW-0	0
1PNX-J	3PIP-X	0
2WRO-3	3PYT-A	0
2E5L-R	3CPW-0	0
2WH2-8	3FIN-A	0
1PNY-W	1YIT-0	0
3F1E-N	3KNI-A	0
2ZKQ-n	1VQ4-0	0
3CCJ-Q	1ML5-A	0
3KNI-2	2XG2-A	0
2FTC-P	3CPW-0	0
1YL4-U	1YIT-0	0
1NKW-1	3CD6-0	0
3I9C-W	1YIT-0	0
3I20-V	3I1R-A	0
2J03-8	1VQ7-0	0
1PNX-O	1YIT-0	0
2V47-1	2XG2-A	0
1VSP-Z	2WDN-A	0
1YL3-7	3V27-A	0
3I1T-4	2WDN-A	0
1NKW-1	1Q81-A	0
2OTJ-1	3PYT-A	0
3TVE-X	2XG2-A	0
1PNU-3	1YIT-0	0
2WDI-0	2WRO-A	0
3I20-X	1KD1-A	0
2ZKQ-n	2GYA-0	0
1NKW-1	3OFR-A	0
2Z4N-3	3PIP-X	0
2WRL-6	3PIP-X	0
3I9C-5	2WH4-A	0
1YL3-X	1ML5-A	0
3I8F-7	3V27-A	0
2WDI-0	2QOX-B	0
3I8H-Q	2J01-A	0
4ABS-0	1YIT-0	0
3I8G-X	2WH4-A	0
3KNI-2	1VQ7-0	0
1I96-P	2XG2-A	0
3CCJ-Q	3PYT-A	0
2WH2-5	2XG2-A	0
1VSA-U	2WH4-A	0
2WDI-0	3I9E-A	0
2ZKQ-n	3CCV-0	0
3I20-V	3CCS-0	0
1P85-1	3PIP-X	0
1VOU-3	2XG2-A	0
2E5L-N	3PIP-X	0
2WH2-X	3PIP-X	0
2ZKQ-n	2Y0Z-A	0
3CF5-2	1K73-A	0
1PNX-S	2XG2-A	0
3I9E-X	2OGN-0	0
3JYV-N	1YIT-0	0
1S72-S	3PIP-X	0
3D5C-O	1YIT-0	0
2B9P-3	3CC2-0	0
1VQM-Q	1YIT-0	0
3I20-X	1VQ7-0	0
2WDJ-7	1YIT-0	0
3R8S-W	3V27-A	0
1PNX-O	3R8T-A	0
3I20-1	2WDN-A	0
3MS1-4	1YIT-0	0
2ZKQ-n	3I1P-A	0
2WRL-6	2WH4-A	0
1QVF-T	3I1R-A	0
1I96-O	3CC2-0	0
3I21-O	1YIT-0	0
3I9C-T	1KD1-A	0
3KNI-2	1VOW-B	0
2GY9-T	3CPW-0	0
2QEX-U	3I9E-A	0
2FTC-N	3I20-A	0
1PNX-O	1W2B-0	0
2HGU-6	2WH4-A	0
3KNK-3	1YIT-0	0
1HR0-W	2XG2-A	0
3KIR-X	3PIP-X	0
3CCV-2	1YIT-0	0
3I20-V	2QBC-B	0
2WDI-0	3CCV-0	0
3I8H-V	3I9E-A	0
3KNI-8	2XG2-A	0
2WRO-3	3D5B-A	0
1NKW-1	2I2T-B	0
1VSA-U	2XG2-A	0
3I8F-7	3PIP-X	0
3BBN-S	1YIT-0	0
2J28-2	3UZH-A	0
2WRO-3	3BBO-A	0
3KC4-P	1YIT-0	0
3JYV-J	1ML5-A	0
1PNX-O	3MRZ-A	0
2WH2-9	1YIT-0	0
2J28-2	3OFR-A	0
3I20-X	2WDN-A	0
3V29-0	1YIT-0	0
2ZKQ-n	3CCU-0	0
2WDI-5	3PIP-X	0
3BBX-V	3O58-1	0
3I9E-X	3O5H-1	0
3I9E-X	4A1B-1	0
3F1E-N	3O5H-1	0
1NKW-1	3O58-1	0
3I9E-X	4A19-1	0
1NKW-1	3O5H-1	0
2ZKQ-n	3O58-1	0
2ZKQ-n	4A1B-1	0
1NKW-1	4A1B-1	0
3F1E-N	4A1B-1	0
3KIS-T	2OM7-D	0
3KIS-T	3Q1Q-B	0
3I1S-I	2RKJ-C	0
3I1T-E	3Q1Q-B	0
3I1T-E	2RKJ-C	0
3KNH-H	3Q1Q-B	0
3KNH-H	2RKJ-C	0
3I8G-W	3Q1Q-B	0
1GIY-Q	3Q1Q-B	0
2WH4-D	2RKJ-C	0
2E5L-Q	2J37-Z	0
1VSP-H	3Q1Q-B	0
3I8G-W	2RKJ-C	0
1GIY-Q	2RKJ-C	0
1FFK-K	3IY8-A	0
3V29-D	2RKJ-C	0
3V29-D	2J37-Z	0
3MRZ-C	2RKJ-C	0
3MRZ-N	3IY8-A	0
2J01-H	1P87-A	0
3KIQ-C	4DV0-A	0
2ZKQ-c	3I9D-A	0
3CME-E	3I1M-A	0
3I8G-J	3D5C-A	0
3I1T-E	4GAS-A	0
2Y14-L	4DV0-A	0
1FFK-K	2ZKQ-A	0
3I1O-L	4DV0-A	0
2ZM6-D	3D5C-A	0
3I9C-U	4DV0-A	0
1PNU-N	3D5C-A	0
3KNH-H	3PYS-A	0
3I8G-P	4DUZ-A	0
3UXT-D	4GAS-A	0
3IY9-B	3UZG-A	0
2UU9-D	3D5C-A	0
3V29-D	2VQE-A	0
1N33-G	3JYV-A	0
1VQO-K	3D5C-A	0
3MRZ-C	1P87-A	0
2FTC-D	4DV0-A	0
2J37-4	4DV4-A	0
3CD6-P	2B9M-A	0
3KIS-T	2QB9-A	0
3KIS-Q	2B9M-A	0
1FFK-K	2GYB-A	0
3I8I-E	4DUZ-A	0
3KIT-T	3D5C-A	0
2I2T-P	4DV0-A	0
1FFK-K	2UU9-A	0
3E1A-R	3HUY-A	0
2Y11-D	4DV0-A	0
3UXT-D	3I8G-A	0
2ZKR-S	3PYS-A	0
2WRR-U	3D5C-A	0
3KNH-H	3E1A-1	0
3I8I-E	4ABR-A	0
3KNN-F	2F4V-A	0
2ZKR-6	4DV0-A	0
3I8H-J	4DR5-A	0
3KNN-F	4DR5-A	0
3I1S-I	1VOZ-A	0
3UXT-D	4DUZ-A	0
3BBN-B	4DV0-A	0
3ORA-K	3D5C-A	0
2GYB-G	3D5C-A	0
1Q86-H	4DR5-A	0
3I1T-E	3UZG-A	0
2ZKQ-d	3UZ7-A	0
3BBO-F	3KNJ-A	0
2Y11-D	1P87-A	0
3I8H-J	2Y14-A	0
3I1S-I	2WRN-A	0
3I8I-1	4DV0-A	0
3I1S-I	2XZM-A	0
3MRZ-K	3UZ7-A	0
1VSP-H	2V48-A	0
2WRO-S	4DV0-A	0
1NKW-G	3D5C-A	0
1S1I-P	4ABR-A	0
2QEX-M	4DV0-A	0
3KIS-T	3FIC-A	0
1VSP-H	1P87-A	0
3BBN-I	4DV0-A	0
1VQM-D	2V48-A	0
1PNX-D	4DV0-A	0
3KNN-F	3KNJ-A	0
3IY9-Q	3D5C-A	0
3O5H-T	2WRI-A	0
3KIS-T	3I1Q-A	0
2GYA-M	3JYV-A	0
2Z4L-I	2QBJ-A	0
3I1S-I	2WRQ-A	0
1FFK-K	4ABR-A	0
3KIQ-I	4DV0-A	0
1Q86-H	3UZG-A	0
1NWY-F	3PYS-A	0
1VP0-L	4DV0-A	0
1PNX-G	3D5C-A	0
3PYR-C	2WDH-A	0
1FFK-K	3IY9-A	0
2J37-4	2WWL-A	0
3OFR-C	3UZ7-A	0
3I8G-K	3D5C-A	0
1S1I-K	3D5C-A	0
1PNY-5	3D5C-A	0
3HUX-S	4DV0-A	0
1VSA-D	4DV0-A	0
3PYS-D	3JYV-A	0
3I1S-I	2WDH-A	0
3V29-D	1VS7-A	0
1FFK-K	1HR0-A	0
1S1I-P	3JYV-A	0
3PYR-C	3I1Q-A	0
3I1S-I	3HUW-A	0
3D5B-Q	4GAS-A	0
3I9C-0	4DV0-A	0
3I9E-O	3D5C-A	0
1I96-C	3I1Q-A	0
4ABR-D	4DV0-A	0
3KIS-T	2Y14-A	0
2ZKR-h	3UZ7-A	0
3I8G-G	1P87-A	0
3OFR-C	3I1Q-A	0
1YHQ-W	4DV0-A	0
3I8F-D	3KNJ-A	0
3BBO-H	3D5C-A	0
3I1S-I	3I1S-A	0
3MRZ-C	3I8G-A	0
3OFR-C	3D5C-A	0
2ZKQ-c	2X9T-A	0
1NWY-F	3I1Q-A	0
1I94-H	2I2P-A	0
3BBO-X	4DV0-A	0
3KNH-H	3FIC-A	0
1PNY-5	4DUZ-A	0
1S1H-G	3D5C-A	0
3I1T-E	3HUY-A	0
3MRZ-C	4ABR-A	0
3BBN-R	3I8G-A	0
3I9C-H	2QBD-A	0
3KIU-B	4ABR-A	0
2ZKQ-s	3D5C-A	0
1VSA-P	4DV0-A	0
1VSA-P	2WWL-A	0
1PNY-5	2QB9-A	0
3I1T-E	2QB9-A	0
2J01-P	4DV4-A	0
3JYV-B	2Y14-A	0
3KNH-H	2UXB-A	0
2ZKR-j	2WWL-A	0
1Q86-H	3D5C-A	0
2WH4-R	3D5C-A	0
3OR9-B	3D5C-A	0
3V29-D	1P87-A	0
3KNH-H	1I97-A	0
2Z4L-F	3D5C-A	0
1YJN-A	2WWL-A	0
1FFK-K	3OFO-A	0
3I1T-E	3I8G-A	0
3D5A-F	4DV0-A	0
1Y69-8	3JYV-A	0
2Y11-D	4DV4-A	0
3KNH-H	4DR5-A	0
3I8G-W	2QB9-A	0
3I1S-I	3F1E-A	0
1I96-M	3D5C-A	0
1NWY-F	2VHP-A	0
2GYA-2	3D5C-A	0
3V29-D	2V48-A	0
3JYV-K	3D5C-A	0
1FFK-K	2Y10-A	0
3KIS-T	2QBJ-A	0
3D5B-P	4DV0-A	0
3I1S-I	1S1H-A	0
4GAR-F	2QBD-A	0
1VSA-C	3D5C-A	0
2QBI-U	3PYS-A	0
2FTC-D	3D5C-A	0
2OW8-H	3UZG-A	0
2WDJ-H	4DUZ-A	0
4GAR-F	4DUZ-A	0
2FTC-I	3HUY-A	0
3I1R-O	3UZ7-A	0
4GAR-F	2V48-A	0
1GIY-D	3D5C-A	0
1NKW-E	3D5C-A	0
3HUW-Q	4GAS-A	0
1GIY-Q	3D5C-A	0
1XBP-H	2V48-A	0
2WH4-D	4ABR-A	0
1VQM-D	4DV0-A	0
3BBN-G	3D5C-A	0
2V47-Q	2V48-A	0
1I96-C	3PYS-A	0
2X9U-O	3UZG-A	0
1FFK-K	3KNH-A	0
3KNH-H	1VOX-A	0
3JYV-B	4DV0-A	0
1VSP-I	3D5C-A	0
3I8F-N	3D5C-A	0
3KNM-E	2B9M-A	0
3I9D-F	3UZ7-A	0
3I1S-I	2QB9-A	0
1FFK-K	2I2P-A	0
2J00-F	3UZ7-A	0
3I1S-M	2B9M-A	0
1PNY-K	3D5C-A	0
2J01-P	3MS0-A	0
2VHP-K	3D5C-A	0
3O5H-T	2F4V-A	0
3E1A-G	4DV0-A	0
3MRZ-N	2F4V-A	0
3KNO-V	3UZG-A	0
2E5L-K	4DV0-A	0
1FFK-K	1I97-A	0
2ZKQ-c	4ABR-A	0
1PNX-L	3D5C-A	0
2V49-W	4DV0-A	0
3MRZ-C	1I95-A	0
3JYV-B	3MS0-A	0
1VP0-L	4GAS-A	0
3KNH-H	3OFP-A	0
2WH4-D	3I8G-A	0
1GIY-Q	2QAL-A	0
1YHQ-W	2B9M-A	0
1S1I-F	3D5C-A	0
2ZKQ-c	3UZ7-A	0
3KNH-H	1VS7-A	0
3KC4-M	4DV0-A	0
1NWY-E	4DV0-A	0
2I2V-E	4GAS-A	0
1PNU-C	3MS0-A	0
3G71-F	3D5C-A	0
1VOU-W	3D5C-A	0
3TVH-D	3UZG-A	0
3V29-D	1I95-A	0
3MRZ-C	3JYV-A	0
1YIJ-J	3D5C-A	0
2WDJ-H	3D5C-A	0
2QEX-D	3D5C-A	0
2WH4-D	2QB9-A	0
1Y69-K	4DV0-A	0
2ZKR-4	4DUZ-A	0
3MRZ-N	3MS0-A	0
2E5L-Q	3JYV-A	0
2GY9-M	2V48-A	0
3D5C-T	3D5C-A	0
3UYD-P	2WWL-A	0
2GYB-G	4DV0-A	0
2QEX-M	3KNJ-A	0
1S1H-K	3I1Q-A	0
3PYR-C	4DV0-A	0
3V29-D	4DV6-A	0
2Y11-D	3JYV-A	0
2J37-4	2WDH-A	0
3I1S-I	3UYD-A	0
3I8G-W	2WWL-A	0
3I8F-D	3HUY-A	0
2WDI-R	3UZ7-A	0
3O5H-T	3PYS-A	0
2ZKR-f	3D5C-A	0
3KIQ-G	3D5C-A	0
3CCQ-T	3D5C-A	0
3FIN-Y	4DV0-A	0
3KNH-D	3UZ7-A	0
3KNH-H	3UZG-A	0
3I9B-L	3D5C-A	0
3V29-D	3JYV-A	0
1I95-T	3UZ7-A	0
3FIH-E	3D5C-A	0
2WDJ-N	3UZG-A	0
2ZKQ-c	3BBN-A	0
3KNN-M	3UZG-A	0
1VSP-I	3JYV-A	0
1PNU-C	3I1Q-A	0
3D5B-Q	2QB9-A	0
3MRZ-C	4DV0-A	0
1FFK-K	3KIS-A	0
3KNL-B	3UZ7-A	0
3KNN-F	3MS0-A	0
3PYR-C	2UUB-A	0
3BBO-T	3KNJ-A	0
2HGQ-P	3D5C-A	0
3PYR-C	2Y10-A	0
1YJN-A	2Y14-A	0
3E1A-R	4DUZ-A	0
3KNN-M	3HUY-A	0
3KNH-H	2WWL-A	0
3BBO-H	2B9M-A	0
1PNX-B	3D5C-A	0
3KNH-H	3UZI-A	0
2F4V-C	3HUY-A	0
1PNX-L	3HUY-A	0
3KNH-H	2QBD-A	0
1FFK-H	3D5C-A	0
2WDJ-H	2QBJ-A	0
2I2T-P	4DV4-A	0
3BBN-C	3D5C-A	0
2WDI-D	3D5C-A	0
2F4V-C	2V48-A	0
1VOY-H	3D5C-A	0
3PYR-C	2VHP-A	0
1FFK-K	4DR1-A	0
3KNL-G	3D5C-A	0
1S1I-P	2WWL-A	0
3I1S-I	4DR5-A	0
3G4S-K	4DV0-A	0
1VSP-H	3HUY-A	0
2J01-H	3UZ7-A	0
2ZKR-4	3UZ7-A	0
1FFK-K	3PYS-A	0
3E1A-G	3D5C-A	0
3I8H-K	3MS0-A	0
2ZKQ-c	3UZG-A	0
3F1H-H	4DV0-A	0
2J01-O	3D5C-A	0
1FFK-C	3UZ7-A	0
3I1S-I	1PNX-A	0
2B66-G	4DV0-A	0
1VOW-K	3UZ7-A	0
3I8H-N	3D5C-A	0
1I94-I	3D5C-A	0
2WH4-D	3MS0-A	0
3I1S-I	2UUB-A	0
2E5L-G	4DV4-A	0
2I2V-E	3I1Q-A	0
3ORA-D	3D5C-A	0
3I9B-W	3D5C-A	0
1VSP-H	3UZG-A	0
1PNY-5	2B9M-A	0
3KNH-H	3OFO-A	0
2WDL-Q	4DV0-A	0
3MRZ-N	2HHH-A	0
3I1O-B	4DV0-A	0
3V29-D	3UXS-A	0
3KIS-T	1P87-A	0
2J37-4	4DV0-A	0
1VP0-J	3D5C-A	0
2E5L-G	2B9M-A	0
3D5B-Q	3I1Q-A	0
3CC2-O	2I2P-A	0
1GIY-D	3HUY-A	0
3BBO-T	3MS0-A	0
3I9D-O	3D5C-A	0
3PYR-C	2F4V-A	0
2ZJR-K	3D5C-A	0
3BBO-4	4DUZ-A	0
3HUW-V	3MS0-A	0
3F1F-D	3UZ7-A	0
2E5L-J	3D5C-A	0
3I8G-T	3D5C-A	0
2X9S-R	3D5C-A	0
1FFK-K	3I9D-A	0
1Q86-H	4DV0-A	0
1YJN-A	3HUY-A	0
3CCE-N	3D5C-A	0
1FFK-K	1PNS-A	0
3KIS-Q	1P87-A	0
2GYA-B	4DV0-A	0
1FFK-K	3I1Q-A	0
1VS7-I	3D5C-A	0
3F1E-E	3D5C-A	0
3CME-E	3UZG-A	0
1VQ8-M	3I1Q-A	0
3V29-D	3I1O-A	0
2HGJ-K	4DV0-A	0
3KIS-T	3JYV-A	0
3UZ6-F	3D5C-A	0
3KNN-M	4DV0-A	0
1VSA-H	3D5C-A	0
3KNH-H	2V48-A	0
3I8G-W	3UZG-A	0
1Y69-8	3UZG-A	0
2GYC-D	3D5C-A	0
3V27-Q	3UZ7-A	0
2WDJ-U	3JYV-A	0
3BBN-R	3D5C-A	0
3KIX-K	3D5C-A	0
1YL3-G	3D5C-A	0
2J01-S	3UZG-A	0
4G5T-L	3D5C-A	0
3KNH-I	4DV0-A	0
3CD6-P	3D5C-A	0
1GIY-N	4DV0-A	0
2QEX-K	3I8G-A	0
2ZKQ-c	2Y14-A	0
3HUW-V	3HUY-A	0
3I9B-E	3D5C-A	0
1PNU-C	3BBN-A	0
1I95-T	3JYV-A	0
3CD6-P	3UZ7-A	0
3O5H-T	3I1Q-A	0
3I1S-I	2V48-A	0
1VQK-P	3D5C-A	0
3I1S-M	3D5C-A	0
3I9C-G	3UZ7-A	0
2GYC-Q	3UZ7-A	0
2FTC-M	4DV0-A	0
3E1A-R	4DV4-A	0
3MRZ-N	3CCS-0	0
2GYA-A	2XG2-A	0
2I2T-P	2QBA-B	0
2ZM6-J	1VQ7-0	0
3IY8-I	1YIT-0	0
3KIU-B	3PIP-X	0
3I8G-H	3V27-A	0
2XG2-V	1YIT-0	0
3KNH-H	3CCV-0	0
3V29-D	1YJW-0	0
2B9M-H	3CCU-0	0
3I8F-D	3I1R-A	0
1FFK-K	2ZJQ-X	0
3I8H-J	2X9U-A	0
2ZKR-h	2WH4-A	0
1VP0-G	1YIT-0	0
2WH4-W	2XG2-A	0
3I8H-J	1KC8-A	0
3FIK-U	1YIT-0	0
4GD2-I	1YIT-0	0
3I8G-T	1YIT-0	0
3BBO-4	3PIP-X	0
2HGJ-C	1VQ7-0	0
1VSA-N	2XG2-A	0
1S1H-D	1YIT-0	0
3KIU-B	1ML5-A	0
2HGJ-C	3PYT-A	0
2I2P-G	1YIT-0	0
3MRZ-C	1KD1-A	0
3KNH-H	3CCE-0	0
3KIU-B	3I1R-A	0
1S1H-H	2XG2-A	0
1YJN-A	1NWY-0	0
3I1S-I	3CCM-0	0
4GAR-F	3OFR-A	0
2ZM6-C	2RDO-B	0
1Q81-Z	3PIO-X	0
2WH4-D	2WDN-A	0
1FFK-K	3CC7-0	0
3JYV-I	1YIT-0	0
2WWL-G	2J01-A	0
3UXS-L	2XG2-A	0
2WH2-P	3PIP-X	0
1VSP-H	1YIT-0	0
3I9C-K	2XG2-A	0
2WH4-D	1GIY-A	0
1PNS-M	3I1R-A	0
3F1H-F	3PIP-X	0
3I8F-Q	2XG2-A	0
3I1S-I	2ZKR-0	0
4DV4-I	3I1R-A	0
3KNH-H	2WDL-A	0
3I8F-V	2XG2-A	0
2B66-N	1YIT-0	0
3I8H-J	3PIO-X	0
2WDJ-H	1VOW-B	0
3I8H-J	1VQO-0	0
3KNH-H	1YL3-A	0
1FFK-K	2VHN-B	0
2WDH-I	3V27-A	0
2F4V-C	2WDN-A	0
3KNH-H	1P86-0	0
3KNH-H	3PYT-A	0
2QEX-I	1YIT-0	0
2ZJQ-5	1YIT-0	0
3IY9-B	3F1H-A	0
3I9E-V	2QBC-B	0
3I8G-N	3OFR-A	0
3BBO-T	3I1R-A	0
3D5B-V	1YIT-0	0
3I1S-I	3FIN-A	0
3I8H-J	3PYT-A	0
1VSP-H	1GIY-A	0
3IY9-R	2XG2-A	0
3F1E-M	2XG2-A	0
2V49-I	2XG2-A	0
4DUZ-I	3PIP-X	0
1S1I-R	1YIT-0	0
3F1E-E	3V27-A	0
3I8H-T	2WDN-A	0
2QEX-K	3PIP-X	0
2AW7-E	3PIP-X	0
3BBO-5	2QBC-B	0
2GYC-Q	1YIT-0	0
1PNU-C	1VQ4-0	0
3IY9-B	2WDN-A	0
2V49-Z	2X9U-A	0
1Q86-H	3I9E-A	0
1I96-C	2WDN-A	0
3IY9-B	3UOS-A	0
1Q81-Z	2XG2-A	0
3D5D-W	3I1R-A	0
2J37-4	2XG2-A	0
3KNN-L	3PIP-X	0
1VSP-M	3PIP-X	0
1YHQ-R	2XG2-A	0
3BBO-X	1YIT-0	0
3KNH-H	3E1B-B	0
2ZKR-X	2XG2-A	0
2B9N-D	2XG2-A	0
3UZI-H	3PYT-A	0
3I8I-K	3PIP-X	0
1S1I-P	3I9E-A	0
1PNX-L	3PYT-A	0
3G4S-K	3CPW-0	0
3G4S-K	2WDN-A	0
2HGJ-K	2XG2-A	0
2GYB-K	2WH4-A	0
3PYT-M	1YIT-0	0
3I56-A	2WH4-A	0
2F4V-C	3PYT-A	0
3BBO-F	3I1R-A	0
3I1T-E	2X9U-A	0
2ZJR-P	1YIT-0	0
3I8H-J	2XG2-A	0
2GYB-G	3V2F-A	0
2ZKQ-l	1VQ7-0	0
3KNH-H	3R8T-A	0
3KIT-I	3V2F-A	0
3V29-D	2ZKR-0	0
2J01-H	1YIT-0	0
3I1S-I	1VQ8-0	0
1I95-T	3PYT-A	0
3MRZ-N	1YIT-0	0
1I96-C	1FFK-0	0
3E1A-R	3FIN-A	0
2WRO-S	2WH4-A	0
3I1O-L	1YIT-0	0
2E5L-Q	3I9E-A	0
3KNH-H	3I9C-A	0
1Y69-8	2J01-A	0
2F4V-E	3I9E-A	0
4GAR-F	1KC8-A	0
3I8I-E	3CPW-0	0
1PNY-T	2WH4-A	0
3I8I-U	1VQ7-0	0
2ZM6-C	1KD1-A	0
1VQO-K	1YIT-0	0
3I9E-G	1YIT-0	0
1VQ8-I	2XG2-A	0
3I8G-W	2VHN-B	0
3IY9-Q	1VQ4-0	0
4GAR-F	3CCS-0	0
1I94-H	1VQ7-0	0
2B9M-H	1KD1-A	0
3KNH-H	1YJN-0	0
3KIS-T	2QBK-B	0
3I1S-I	3OH5-A	0
1GIY-Q	3V27-A	0
1VSA-H	1YIT-0	0
2ZM6-K	3PIP-X	0
2WDJ-V	1YIT-0	0
1Q86-H	1VP0-B	0
2WH4-D	3I9E-A	0
2E5L-K	1YIT-0	0
3I8I-E	2XG2-A	0
3MRZ-G	2X9S-A	0
3HUW-T	3PIP-X	0
2WDJ-N	3V2F-A	0
3V29-D	3CPW-0	0
3HUW-M	2WDN-A	0
1FFK-K	3BBO-A	0
3FIK-F	1VQ7-0	0
3KIS-T	1KC8-A	0
1FFK-K	1XBP-0	0
2VQE-J	1VQ7-0	0
4ABR-D	1ML5-A	0
3PYR-C	3I1T-A	0
3TVH-D	2QBA-B	0
3V29-D	2WDN-A	0
2ZM6-T	1ML5-A	0
3PYR-C	1VSA-W	0
1FFK-K	3KCR-8	0
1VOW-T	3PIP-X	0
2ZKQ-c	2WDN-A	0
3TVH-D	1NWY-0	0
3BBN-M	2WDN-A	0
3CME-E	3I1T-A	0
3CD6-P	2WDN-A	0
3I9B-N	3PYT-A	0
1GIY-Q	2WH4-A	0
2HGJ-C	3V2F-A	0
1YJN-A	3V2F-A	0
3CPW-I	1YIT-0	0
3OFR-C	3I1R-A	0
4G5W-P	3PYT-A	0
3BBO-W	3I9E-A	0
3I8G-G	1VQ4-0	0
2XG0-C	2WH4-A	0
3I9C-P	2X9S-A	0
4GD1-L	2WH4-A	0
3E1A-T	1YIT-0	0
3E1A-R	3V2F-A	0
3I1S-I	3R8S-A	0
3KNH-H	2I2T-B	0
2V47-Y	2XG2-A	0
1S1I-P	3MRZ-A	0
3I8F-D	3R8T-A	0
1PNU-C	1KC8-A	0
2J28-G	1YIT-0	0
2GYA-M	3V27-A	0
1P87-J	1YIT-0	0
1PNX-K	3OFR-A	0
2E5L-T	1YIT-0	0
2WDH-I	2WH4-A	0
3KNH-D	2WH4-A	0
3I9C-H	1YIT-0	0
2ZKQ-c	3CPW-0	0
2ZKQ-c	1P86-0	0
3MRZ-N	2WDJ-A	0
1FFK-K	3KIW-A	0
2ZM6-J	1YIT-0	0
1PNS-M	3I9E-A	0
3I9E-N	1YIT-0	0
2GYA-L	1YIT-0	0
3MS1-J	3PIP-X	0
2J37-4	3CCU-0	0
1FFK-K	2Z4L-B	0
4A1B-L	2QBA-B	0
2WH4-D	3V27-A	0
3KIS-T	1VP0-B	0
1FFK-K	3UYE-A	0
3V29-D	2QA4-0	0
2ZKQ-m	1YIT-0	0
3I8F-D	1VSP-W	0
3TVH-D	2X9U-A	0
3I8G-H	1VQ7-0	0
3I8G-W	1GIY-A	0
2QB9-B	3PIP-X	0
1VOR-Q	1YIT-0	0
2V49-Z	2WH4-A	0
2J01-S	3KNO-A	0
1I94-B	1YIT-0	0
3IY9-D	1YIT-0	0
2WRR-W	3PIP-X	0
3I8H-J	3OFR-A	0
3I8G-H	2WH4-A	0
1PNY-5	2QBA-B	0
3G4S-Y	2XG2-A	0
3BBO-S	2J01-A	0
3ORA-E	1VQ7-0	0
3I8H-K	1KD1-A	0
3I8G-G	3CC2-0	0
2FTC-I	2QBK-B	0
3MRZ-K	1YIT-0	0
3I1S-I	1YIJ-0	0
3UYE-G	3PIP-X	0
2QEX-C	3PIP-X	0
1I95-D	2XG2-A	0
3KNH-H	2VHN-B	0
2GY9-E	3PIP-X	0
1VOX-Q	1YIT-0	0
3I8H-J	1NWY-0	0
3BBN-L	1YIT-0	0
3CCE-N	1VQ7-0	0
3JYV-I	2XG2-A	0
1PNX-L	2WH4-A	0
1VQK-P	1YIT-0	0
3CME-E	2XG2-A	0
1VSP-H	2Z4N-B	0
1PNX-B	1YIT-0	0
2WDH-I	3PIP-X	0
2FTC-I	3V2F-A	0
2V49-Z	3I1R-A	0
3HUW-V	1K73-A	0
2QBJ-I	1YIT-0	0
3KIY-E	1YIT-0	0
3E1D-4	2WH4-A	0
1YJN-A	2B9P-A	0
3PYR-C	3HUX-A	0
3I1O-L	3V2F-A	0
3HUW-M	2X9U-A	0
2F4V-Q	3PIP-X	0
3BBO-F	3TVH-A	0
2X9S-E	2ZKR-0	0
2ZKR-S	3CC2-0	0
3MRZ-C	1VOW-B	0
3I8H-K	3I9E-A	0
3HUW-L	3I9E-A	0
3KNH-H	2QBA-B	0
3D5D-W	1YIT-0	0
1S1H-M	1YIT-0	0
1NWY-F	1NWY-0	0
1PNU-C	2QBC-B	0
3JYV-M	1VQ7-0	0
1NWY-F	3CC2-0	0
4A1B-L	1YIT-0	0
1NWY-F	3V27-A	0
2WH2-H	1YIT-0	0
3BBN-I	3UOS-A	0
3I9C-V	1YIT-0	0
2GYA-A	1YIT-0	0
1FFK-K	3MS1-A	0
4ABR-G	1YIT-0	0
2QEX-N	1YIT-0	0
3PYR-C	3BBX-B	0
3HUW-M	3KNO-A	0
3CME-E	3CPW-0	0
3IY8-L	2XG2-A	0
3KNH-H	3I22-A	0
3I1S-I	2QBA-B	0
2QOX-L	3PIP-X	0
2WDJ-H	2XG2-A	0
3Q1Q-A	3V27-A	0
3BBO-P	1YIT-0	0
2WH4-D	2B9P-A	0
3F1H-F	3I9E-A	0
3KNO-C	2XG2-A	0
1PNU-C	3UOS-A	0
2F4V-C	3CPW-0	0
2QEX-M	2X9U-A	0
1PNS-M	2X9U-A	0
1I96-C	2J01-A	0
3IY8-H	3CPW-0	0
2Y14-L	2XG2-A	0
4ABR-D	1YIT-0	0
3JYV-E	2WH4-A	0
3D5D-S	3PIP-X	0
1P87-J	2WH4-A	0
3I56-A	3PIP-X	0
2WRR-G	1VQ7-0	0
2WDJ-H	2X9S-A	0
3I1T-E	2XG2-A	0
1PNU-D	1YIT-0	0
2GYB-L	1YIT-0	0
3KNN-L	2XG2-A	0
3I1P-D	1YIT-0	0
3JYV-E	1VQ7-0	0
3E1B-Z	2HGU-A	0
2J01-S	1FFK-0	0
2WH4-D	2ZKR-0	0
4DR3-D	1YIT-0	0
2ZJQ-J	1YIT-0	0
3MRZ-C	2J01-A	0
3I1S-M	3I20-A	0
3I1R-O	3CPW-0	0
3HUW-V	3V2F-A	0
2WH4-D	3FIN-A	0
2FTC-A	2QBA-B	0
3KNH-H	1VS6-B	0
3I8I-U	2XG2-A	0
3KNN-M	3PIP-X	0
1NWY-F	1VS6-B	0
3I8I-E	1NWY-0	0
3D5C-L	2XG2-A	0
2ZKQ-c	2VHN-B	0
3I1S-I	3KNM-A	0
2J01-S	3V2F-A	0
3I8H-L	1YIT-0	0
3KIS-T	1ML5-A	0
2WH2-G	2WH4-A	0
2ZKR-S	1K73-A	0
3BBO-F	2I2T-B	0
3HUW-M	2WH4-A	0
1VOY-R	3PIP-X	0
1FFK-K	1NKW-0	0
1PNS-I	2XG2-A	0
3FIK-U	2X9U-A	0
2V47-G	2XG2-A	0
3IY8-E	2WH4-A	0
3PYS-D	3V27-A	0
3KIY-Y	2WDN-A	0
3I9B-N	1ML5-A	0
3KIS-T	3OFR-A	0
3KNN-F	2ZKR-0	0
3D5A-K	3PIP-X	0
3BBN-C	2XG2-A	0
2QBI-U	2WDN-A	0
1YJ9-O	2XG2-A	0
2ZKQ-c	3OI3-A	0
3KIS-T	1VQ7-0	0
1GIY-O	1YIT-0	0
3KNH-E	1YIT-0	0
3I1Q-G	3I20-A	0
3I9E-E	1YIT-0	0
3F1E-I	2XG2-A	0
3KNN-F	3PIP-X	0
2ZKR-4	2WH4-A	0
3PYS-D	1KD1-A	0
2GYA-B	1KD1-A	0
1VP0-L	2QBK-B	0
3IY9-Q	3I9E-A	0
3HUW-V	2J01-A	0
3I9E-F	1YIT-0	0
2B66-G	1YIT-0	0
3F1F-D	2WH4-A	0
1S1I-B	3I9E-A	0
3I9E-U	2WH4-A	0
1PNX-K	3V2F-A	0
3KIY-Y	1YIT-0	0
3HUW-V	2WH4-A	0
3D5B-Q	3V27-A	0
2ZKR-h	1K73-A	0
3UXR-D	1VQ7-0	0
1VOU-W	1YIT-0	0
3KNH-H	3FIK-B	0
2WDJ-H	2WH4-A	0
3BBO-R	3CC2-0	0
3CPW-I	3PIP-X	0
4DV2-I	2XG2-A	0
2GYB-C	1VQ7-0	0
3KNN-Q	1VQ7-0	0
3BBO-5	3I9E-A	0
3MRZ-C	3CC2-0	0
3KIS-Q	1VQ7-0	0
1YHQ-W	1YIT-0	0
3F1F-R	3PIP-X	0
2WH4-D	2WH4-A	0
2ZKQ-d	3PIP-X	0
2VQE-J	3PIP-X	0
1YL3-J	3V27-A	0
3FIK-U	3OFR-A	0
3PYR-C	3I9E-A	0
3I9E-E	3PIP-X	0
2V47-T	3V2F-A	0
2QOX-L	2J01-A	0
1VOX-Q	3OAT-A	0
1VP0-L	2J01-A	0
3KNH-H	3CCJ-0	0
1FFK-K	2WDN-A	0
3CME-E	1YIT-0	0
1VSP-H	3CC2-0	0
3UXR-D	3PIP-X	0
3I1S-I	1VSA-W	0
1S1H-B	2XG2-A	0
3I8I-V	1YIT-0	0
2QBI-U	1YIT-0	0
2E5L-Q	1YIT-0	0
3D5B-Q	3I1R-A	0
2GY9-E	1YIT-0	0
3IY9-B	2QBK-B	0
2ZKR-4	2XG2-A	0
3PYS-D	3PIP-X	0
3KNH-D	2XG2-A	0
3I8H-I	2XG2-A	0
3PYR-C	2WDN-A	0
3HUW-F	3I20-A	0
1PNX-K	2XG2-A	0
1FFK-K	1VP0-B	0
2Y10-I	2XG2-A	0
3I1Q-M	3PIP-X	0
2QEX-K	2XG2-A	0
4DH9-Y	1YIT-0	0
2J01-G	1YIT-0	0
3FIC-K	3PIP-X	0
1PNY-5	3CPW-0	0
3HUW-L	2WDN-A	0
3I1S-I	3CD6-0	0
3BBO-R	3PIP-X	0
2WDN-Y	2XG2-A	0
3KNH-H	3CCR-0	0
3I1S-I	2J01-A	0
2QEX-K	2QOZ-B	0
3FIC-E	1KD1-A	0
2J01-H	1VQ7-0	0
3KIS-T	3CPW-0	0
1K73-E	1YIT-0	0
3KNM-F	3PIP-X	0
2WH4-D	2VHN-B	0
2B9N-F	3PIP-X	0
2ZKQ-d	2XG2-A	0
2WDJ-H	3OFR-A	0
1GIY-Q	2J01-A	0
3KIS-Q	1YIT-0	0
2WRQ-E	3PIO-X	0
3UYD-P	3PIP-X	0
2ZKQ-c	3CCV-0	0
2ZKR-e	1YIT-0	0
2QOX-L	1ML5-A	0
1YJN-A	3MRZ-A	0
1Q81-Z	3OFR-A	0
1S1H-L	1YIT-0	0
3I9C-P	3UOS-A	0
3HUW-Q	3I1R-A	0
2V47-Q	1ML5-A	0
3I1T-E	1GIY-A	0
4GAR-F	2B9P-A	0
1Q86-H	3OFR-A	0
1FFK-K	3KNM-A	0
1Q86-H	3I20-A	0
1N33-G	3I9E-A	0
3I8F-D	3UOS-A	0
3KNI-P	2XG2-A	0
3PYR-C	3CCV-0	0
3HUW-T	1VS6-B	0
1FFK-K	3E1D-B	0
2XG0-C	2XG2-A	0
3I8F-O	2XG2-A	0
3I9C-Q	1YIT-0	0
1I96-C	3KNO-A	0
2FTC-I	3D5B-A	0
2V47-T	2XG2-A	0
3HUX-U	1YIT-0	0
1PNU-C	2XG2-A	0
3BBO-F	2X9U-A	0
3KIS-Q	1K73-A	0
3BBO-4	3PYT-A	0
1VQ8-I	1YIT-0	0
2X9U-O	1YIT-0	0
3PYR-C	1KC8-A	0
3KIS-T	3CC2-0	0
1Q86-H	1VOW-B	0
2I2V-E	1ML5-A	0
3I9B-G	1YIT-0	0
3I8G-G	2XG2-A	0
3I9D-F	3PIP-X	0
3I1S-I	2WDN-A	0
1XBP-H	2ZKR-0	0
4DV4-I	1VQ7-0	0
2QEX-Y	2XG2-A	0
3V29-D	3I56-0	0
1YJN-A	1YIT-0	0
3KNH-H	2RDO-B	0
3E1A-R	2X9U-A	0
1M90-M	2XG2-A	0
2ZKQ-c	2QOZ-B	0
3FIN-C	1YIT-0	0
2F4V-C	2QBA-B	0
3KIX-M	2WH4-A	0
1S1I-P	1YIT-0	0
3BBO-S	2QBK-B	0
3IY9-B	1VQ4-0	0
2ZM6-H	1YIT-0	0
2F4V-H	2XG2-A	0
2FTC-C	1YIT-0	0
1PNU-C	3FIN-A	0
1YJW-E	3V27-A	0
2FTC-I	3BBO-A	0
3I22-Q	1YIT-0	0
2Z4L-F	2XG2-A	0
2GYC-E	2XG2-A	0
3KNH-H	1KC8-A	0
3KNH-H	3CC4-0	0
1S1I-E	1YIT-0	0
2QOX-L	3CPW-0	0
3I8G-N	1YIT-0	0
3UXS-L	1YIT-0	0
1Y69-8	1VOW-B	0
2QEX-K	2QBA-B	0
3I1S-I	3D5D-A	0
1FFK-K	3KIR-A	0
2ZKR-l	3PIP-X	0
4DV4-I	2XG2-A	0
2ZKR-5	1YIT-0	0
3FIN-Y	3V27-A	0
3MRZ-N	2J03-A	0
2GYB-C	1VQ4-0	0
3KNL-G	2WH4-A	0
3I8G-H	1KD1-A	0
3BBO-N	1YIT-0	0
3CME-E	3CC2-0	0
2Y11-D	3I9E-A	0
3BBO-U	1YIT-0	0
1FFK-K	2ZJR-X	0
3I9C-H	1VQ4-0	0
3I9C-P	3PYT-A	0
3KNH-H	2XG0-A	0
3MRZ-N	3PIP-X	0
2J01-S	1K73-A	0
3KNH-H	3FIN-A	0
3I8H-I	3V27-A	0
3IY9-B	2X9S-A	0
3O5H-O	1YIT-0	0
3V29-D	1YIT-0	0
3V29-D	3OI3-A	0
3MRZ-C	2ZKR-0	0
3E1A-R	2XG2-A	0
1Q86-H	1VQ4-0	0
3KIS-T	2J01-A	0
3MS1-V	1YIT-0	0
2I2P-G	2XG2-A	0
3I8G-H	3CC2-0	0
1PNY-Q	2XG2-A	0
3KNH-H	1YIT-0	0
1FFK-K	3O5H-1	0
3I1S-I	3O5H-1	0
3KNH-H	4A19-1	0
3KNH-H	3O5H-1	0
3I1S-I	4A19-1	0
3KNH-H	3O58-1	0
3KNH-H	4A1B-1	0
3I1S-I	4A1B-1	0
3KIS-T	3O58-1	0
1FFK-K	4A19-1	0
1FFK-K	4A1B-1	0
3PYR-C	3O58-1	0
3V29-D	3O58-1	0
3V29-D	4A1B-1	0
3CME-E	3O58-1	0
2ZKR-C	2OM7-D	0
2ZKR-C	3IY8-A	0
3FIC-Z	3Q1Q-B	0
2ZKR-C	2RKJ-C	0
2B9N-E	3IY8-A	0
2J28-9	2RKJ-C	0
2ZKR-C	2J37-Z	0
2J28-9	3Q1Q-B	0
3FIC-Z	2RKJ-C	0
2ZKR-C	3Q1Q-B	0
2ZKR-C	4DR5-A	0
2QEX-G	3D5C-A	0
3CCS-B	4DV0-A	0
3CCQ-B	4DV0-A	0
2ZKR-C	3MS0-A	0
2B9N-E	3UZ7-A	0
3CCL-B	3D5C-A	0
2ZKQ-a	3D5C-A	0
3CCJ-B	4DUZ-A	0
3I55-B	2WWL-A	0
2ZKR-C	2F4V-A	0
1YI2-B	3D5C-A	0
3CCQ-B	3MS0-A	0
3FIC-Z	3I8G-A	0
2QEX-G	3KNJ-A	0
2B9N-E	4DV4-A	0
1KC8-D	4DV0-A	0
2QEX-G	3UZ7-A	0
3FIC-Z	2V48-A	0
2ZKR-g	3D5C-A	0
2B9N-E	3I8G-A	0
3CCQ-B	1VQO-0	0
2ZKR-C	3I9E-A	0
2B9N-E	3I20-A	0
2J28-9	3FIN-A	0
3G6E-B	1YIT-0	0
3CCU-B	1YIT-0	0
1S1I-C	3PIP-X	0
3CPW-B	1K73-A	0
3FIC-Z	2B9P-A	0
3CCQ-B	1KD1-A	0
2ZKR-C	3KIW-A	0
2ZKR-C	2VHN-B	0
2QEX-G	2X9S-A	0
2B9N-E	2J03-A	0
2ZKQ-a	3V27-A	0
2ZKR-C	1VOW-B	0
3O58-C	3OAT-A	0
1ML5-Z	1YIT-0	0
2B9N-E	2WDN-A	0
3BBN-E	1VQ4-0	0
2ZKR-C	3TVH-A	0
2B9N-E	2QA4-0	0
2ZKQ-a	2QBC-B	0
2B9N-E	2RDO-B	0
3BBN-E	1YIT-0	0
2J28-9	3CPW-0	0
2ZKR-b	3I9E-A	0
2B9N-E	2I2T-B	0
3CCJ-B	1VQ7-0	0
3CD6-G	3PIP-X	0
2J28-9	2Z4N-B	0
2ZKR-C	2GYA-0	0
2J28-9	1NWY-0	0
3CCU-B	3CPW-0	0
3CCQ-B	1VQ7-0	0
2ZKR-C	3HUX-A	0
3CCQ-B	2WH4-A	0
3I55-B	2XG2-A	0
3FIC-Z	2J01-A	0
2QEX-G	3I1R-A	0
3CCQ-B	3TVH-A	0
3FIC-Z	1K73-A	0
2ZKR-C	1VQO-0	0
2B9N-E	3TVH-A	0
3CCQ-B	2XG2-A	0
2ZKR-C	3O58-1	0
2J37-W	3D5C-A	0
2OM7-L	3JYV-A	0
2OM7-L	3UZG-A	0
2OM7-L	2B9M-A	0
2OM7-L	3D5C-A	0
2OM7-L	4DV0-A	0
1S1H-T	3D5C-A	0
2OM7-L	3UZ7-A	0
2WRI-Y	3D5C-A	0
2OM7-L	4DUZ-A	0
2J37-W	3UZ7-A	0
2OM7-L	2WWL-A	0
2OM7-L	2WDN-A	0
2OM7-L	1KD1-A	0
2WRI-Y	3PIP-X	0
2J37-W	1YIT-0	0
2WRI-Y	2XG2-A	0
2OM7-L	2WH4-A	0
2OM7-L	3PIP-X	0
2OM7-L	3V27-A	0
2WRI-Y	1YIT-0	0
1S1H-T	1YIT-0	0
2OM7-L	2XG2-A	0
